{"ts":1378398041446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378399148465,"patch":[[{"diffs":[[1,"<!--Detta är min kommentar!-->\n<html>\n    <head>\n        <title>\n            Presentation\n        </title>\n    </head>\n    \n    <body>\n        <h1>Henrik Gudmundsson - En man. Ett tangentbord.</h1>\n        <p>En vacker dag i mars skrek det till. Var det Henrik? Eller var det hans mamma? Året var 1988 och utanför bb i Trelleborg hade den våriga grönskan nyss börjat ta sig.</p>\n        \n        <h2>När skriken lagt sig</h2>\n        <p>25 år senare lät det inte lika mycket som på bb. Henrik hade nämligen bestämt sig för att vika sitt liv åt webbprogrammering, ja helt enkelt bli en datornörd. Sitta tyst framför sin datorskärm, och slippa prata med sina vänner. Henrik ville bli nörd inom många grenar, men kanske främst inom: </p>\n        <ol>\n            <li>JavaScrip</li>\n                <ul>\n                    <li>Detta tycker Henrik är roligt!</li>\n                    <li>Men han tycker även det är ganska lätt.</li>\n                    <li>Han tycker det är så lätt att det är ganska tråkigt.</li>\n                </ul>\n            <li>C#</li>\n            <li>ASP.NET</li>\n        </ol>\n        \n        <p>Henrik hade lite erfarenhet av detta sedan innan:</p>\n        \n        <ul>\n            <li>JavaScript hade han sysslat med lite grann på egen hand, genom online-skolor på nätet. </li>\n            <li>C# hade han inte alls gjort något inom. Det ända riktiga programmeringsspråket han hade var JAVA sedan gymnasiet.</li>\n        </ul>\n        \n        <dl>\n            <dt>För övrigt tycker Henrik om Kaffe.</dt>\n            <dd>Med Mjölk i.</dd>\n            <dt>Henrik bor även i Belgien för tillfället</dt>\n            <dd>Bryssel</dd>\n        </dl>\n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1704}]],"length":1704,"saved":false}
{"ts":1378399200343,"patch":[[{"diffs":[[0,"    <dd>"],[1,"- "],[0,"Med Mjöl"]],"start1":1540,"start2":1540,"length1":16,"length2":18},{"diffs":[[0,"    <dd>"],[1,"- "],[0,"Bryssel<"]],"start1":1638,"start2":1638,"length1":16,"length2":18}]],"length":1708,"saved":false}
{"ts":1378399224415,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">När skr"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"t sig</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":415,"start2":415,"length1":17,"length2":17}]],"length":1708,"saved":false}
{"ts":1378403394844,"patch":[[{"diffs":[[-1,"<!--Detta är min kommentar!-->"],[0,"\n<ht"]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0," <title>"],[-1,"\n            "],[0,"Presenta"]],"start1":26,"start2":26,"length1":29,"length2":16},{"diffs":[[0,"entation"],[-1,"\n        "],[0,"</title>"]],"start1":38,"start2":38,"length1":25,"length2":16},{"diffs":[[0,"    "],[-1,"\n    "],[0,"<body"],[1,">\n    \n        <!--Lägger till övergripande rubrik--"],[0,">\n  "]],"start1":67,"start2":67,"length1":18,"length2":65},{"diffs":[[0,"  </ol>\n"],[-1,"        \n"],[0,"        "]],"start1":1087,"start2":1087,"length1":25,"length2":16},{"diffs":[[0," innan:</p>\n"],[-1,"        \n"],[0,"        <ul>"]],"start1":1148,"start2":1148,"length1":33,"length2":24},{"diffs":[[0,"  </ul>\n"],[-1,"        \n"],[0,"        "]],"start1":1423,"start2":1423,"length1":25,"length2":16},{"diffs":[[0,"  </dl>\n"],[-1,"        \n"],[0,"    </bo"]],"start1":1635,"start2":1635,"length1":25,"length2":16},{"diffs":[[0,"</body>\n"],[-1,"    \n"],[0,"</html>"]],"start1":1647,"start2":1647,"length1":20,"length2":15}]],"length":1662,"saved":false}
{"ts":1378403418219,"patch":[[{"diffs":[[0,"llfället"],[1,"."],[0,"</dt>\n  "]],"start1":1584,"start2":1584,"length1":16,"length2":17}]],"length":1663,"saved":false}
{"ts":1378403444274,"patch":[[{"diffs":[[0,">- B"],[-1,"ryssel"],[1,"elgien består av många belgare som tycker om pommes."],[0,"</dd"]],"start1":1614,"start2":1614,"length1":14,"length2":60}]],"length":1709,"saved":false}
{"ts":1378403455898,"patch":[[{"diffs":[[0,"v många "],[-1,"b"],[1,"B"],[0,"elgare s"]],"start1":1633,"start2":1633,"length1":17,"length2":17}]],"length":1709,"saved":false}
{"ts":1378403573932,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n"],[0,"    "]],"start1":370,"start2":370,"length1":17,"length2":8}]],"length":1700,"saved":false}
{"ts":1378456213735,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML SYSTEM>"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":8,"length2":30}]],"length":1722,"saved":false}
{"ts":1378456504792,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":744,"start2":744,"length1":17,"length2":17},{"diffs":[[0,"               <"],[-1,"u"],[1,"o"],[0,"l>\n             "]],"start1":788,"start2":788,"length1":33,"length2":33},{"diffs":[[0,"              </"],[-1,"u"],[1,"o"],[0,"l>\n            <"]],"start1":1021,"start2":1021,"length1":33,"length2":33},{"diffs":[[0,"</li>\n        </"],[-1,"o"],[1,"u"],[0,"l>\n        <p>He"]],"start1":1088,"start2":1088,"length1":33,"length2":33}]],"length":1722,"saved":false}
{"ts":1378456622713,"patch":[[{"diffs":[[0,": </p>\n        <"],[-1,"u"],[1,"o"],[0,"l>\n            <"]],"start1":736,"start2":736,"length1":33,"length2":33},{"diffs":[[0,"            <li>"],[1,"\n                "],[0,"JavaScrip</li>\n "]],"start1":756,"start2":756,"length1":32,"length2":49},{"diffs":[[0,"avaScrip"],[-1,"</li>"],[0,"\n       "]],"start1":790,"start2":790,"length1":21,"length2":16},{"diffs":[[0,"               <"],[-1,"o"],[1,"u"],[0,"l>\n             "]],"start1":800,"start2":800,"length1":33,"length2":33},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n"],[1,"            </li>    \n"],[0,"        "]],"start1":1041,"start2":1041,"length1":20,"length2":42},{"diffs":[[0,"</li>\n        </"],[-1,"u"],[1,"o"],[0,"l>\n        <p>He"]],"start1":1122,"start2":1122,"length1":33,"length2":33}]],"length":1756,"saved":false}
{"ts":1378458044558,"patch":[[{"diffs":[[0,"Men "],[-1,"han tycker även det är ganska lätt"],[1,"Henrik är en skämtsam typ"],[0,".</l"]],"start1":904,"start2":904,"length1":42,"length2":33},{"diffs":[[0,"<li>"],[-1,"Han tycker det är så lätt"],[1,"Så egentligen tycker han"],[0," att"]],"start1":960,"start2":960,"length1":33,"length2":32},{"diffs":[[0,"a tråkigt.</li>\n"],[1,"                    <li>Fast ganska roligt ändå.</li>\n"],[0,"                "]],"start1":1005,"start2":1005,"length1":32,"length2":86}]],"length":1800,"saved":false}
{"ts":1378459159503,"patch":[[{"diffs":[[0,"utanför "],[-1,"bb"],[1,"BB"],[0," i Trell"]],"start1":323,"start2":323,"length1":18,"length2":18},{"diffs":[[0," som på "],[-1,"bb"],[1,"BB"],[0,". Henrik"]],"start1":482,"start2":482,"length1":18,"length2":18}]],"length":1800,"saved":false}
{"ts":1378459190736,"patch":[[{"diffs":[[0,"tyck"],[1,"t"],[0,"e"],[-1,"r"],[0," Henrik "],[-1,"ä"],[1,"va"],[0,"r ro"]],"start1":850,"start2":850,"length1":19,"length2":20},{"diffs":[[0," Henrik "],[-1,"ä"],[1,"va"],[0,"r en skä"]],"start1":908,"start2":908,"length1":17,"length2":18},{"diffs":[[0,"gen tyck"],[1,"t"],[0,"e"],[-1,"r"],[0," han att"]],"start1":976,"start2":976,"length1":18,"length2":18},{"diffs":[[0,"att det "],[-1,"ä"],[1,"va"],[0,"r ganska"]],"start1":991,"start2":991,"length1":17,"length2":18}]],"length":1803,"saved":false}
{"ts":1378459224768,"patch":[[{"diffs":[[0,"igt tyck"],[1,"t"],[0,"e"],[-1,"r"],[0," Henrik "]],"start1":1561,"start2":1561,"length1":18,"length2":18},{"diffs":[[0,"enrik bo"],[-1,"r"],[1,"dde"],[0," även i "]],"start1":1647,"start2":1647,"length1":17,"length2":19}]],"length":1805,"saved":false}
{"ts":1378459341397,"patch":[[{"diffs":[[0," <p>"],[-1,"Henrik hade lite erfarenhet av detta sedan innan:</p>\n        <ul>\n            <li>JavaScript hade han sysslat med lite grann på egen hand, genom online-skolor på nätet. </li>\n            <li>C# hade han inte alls gjort något inom. Det ända riktiga programmeringsspråket han hade var JAVA sedan gymna"],[1,"Innan detta hade Henrik studerat Medie-och kommunikationsvetenskap på Göteborgs Univer"],[0,"si"],[1,"t"],[0,"et."],[1," "],[0,"</"],[-1,"li"],[1,"p"],[0,">\n  "]],"start1":1196,"start2":1196,"length1":317,"length2":104},{"diffs":[[0,"t. </p>\n        "],[-1,"</ul>"],[0,"\n        <dl>\n  "]],"start1":1290,"start2":1290,"length1":37,"length2":32}]],"length":1587,"saved":false}
{"ts":1378459396045,"patch":[[{"diffs":[[0,"rik "],[-1,"studerat"],[1,"tagit examen i"],[0," Med"]],"start1":1220,"start2":1220,"length1":16,"length2":22},{"diffs":[[0,"ersitet."],[1," Han tyckte om Göteborg, förutom att allt regn som faller ner över staden."],[0," </p>\n  "]],"start1":1290,"start2":1290,"length1":16,"length2":90}]],"length":1667,"saved":false}
{"ts":1378459518333,"patch":[[{"diffs":[[0,"staden. "],[1,"Förutom studier, har Henrik även jobbat som reporter åt ett par radioprogram i Sveriges Radio. Detta tyckte han var mycket roligt, men dessvärre växer inte jobb inom journalistik på träd."],[0,"</p>\n   "]],"start1":1365,"start2":1365,"length1":16,"length2":203}]],"length":1854,"saved":false}
{"ts":1378459549561,"patch":[[{"diffs":[[0,"k bo"],[-1,"dde"],[1,"r"],[0," äve"]],"start1":1700,"start2":1700,"length1":11,"length2":9}]],"length":1852,"saved":false}
{"ts":1378459651700,"patch":[[{"diffs":[[0,"<li>"],[-1,"Men "],[0,"Henrik "],[-1,"var en skämtsam typ.</li>\n                    <li>Så egentligen tyckte han att det var ganska tråkigt.</li>\n                    <li>Fast ganska roligt ändå"],[1,"hade lite erfarenhet av programmering innan. Bland annat från kurser i JAVA på gymnasiet, och även från en C++ kurs på högskolan.</li>\n                    <li>Han har även lärt sig lite själv via onlinekurser, via nätet"],[0,".</l"]],"start1":901,"start2":901,"length1":174,"length2":234}]],"length":1912,"saved":false}
{"ts":1378459668745,"patch":[[{"diffs":[[0,"ig lite "],[1,"JavaScript "],[0,"själv vi"]],"start1":1090,"start2":1090,"length1":16,"length2":27}]],"length":1923,"saved":false}
{"ts":1378459683506,"patch":[[{"diffs":[[0,"älv via "],[1,"nätbaserade "],[0,"onlineku"]],"start1":1111,"start2":1111,"length1":16,"length2":28},{"diffs":[[0,"rser"],[-1,", via nätet"],[0,".</l"]],"start1":1139,"start2":1139,"length1":19,"length2":8}]],"length":1924,"saved":false}
{"ts":1378459736782,"patch":[[{"diffs":[[0,"en. "],[-1,"Förutom"],[1,"Innan"],[0," studier"],[1,"na"],[0,", ha"],[-1,"r"],[1,"de"],[0," Hen"]],"start1":1441,"start2":1441,"length1":28,"length2":29},{"diffs":[[0,"rre "],[-1,"växer inte"],[1,"insåg han att"],[0," job"]],"start1":1587,"start2":1587,"length1":18,"length2":21},{"diffs":[[0,"alistik "],[1,"inte växte "],[0,"på träd."]],"start1":1620,"start2":1620,"length1":16,"length2":27}]],"length":1939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379329935347,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\"/>\n"],[0,"        <tit"]],"start1":29,"start2":29,"length1":24,"length2":56},{"diffs":[[0,"/title>\n"],[-1,""],[0,"    </he"]],"start1":101,"start2":101,"length1":16,"length2":16},{"diffs":[[0,"d.</h1>\n"],[1,"        \n            <ul>\n                <li><a href=\"index.html\">Start</a></dd></li>\n                <li><a href=\"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/laborationer.html\">Laborationer</a></li>\n                <li><a href=\"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/presentation.html\">Presentation</a></li>\n                <li><a href=\"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/kontakt.html\">Kontakt</a></li>\n            </ul>\n        \n"],[0,"        "]],"start1":239,"start2":239,"length1":16,"length2":504},{"diffs":[[0,"    <li>"],[-1,"\n                "],[0,"JavaScri"]],"start1":1284,"start2":1284,"length1":33,"length2":16},{"diffs":[[0,"          </ul>\n"],[1,""],[0,"            </li"]],"start1":1659,"start2":1659,"length1":32,"length2":32},{"diffs":[[0,"   </li>"],[-1,"    "],[0,"\n       "]],"start1":1684,"start2":1684,"length1":20,"length2":16}]],"length":2438,"saved":false}
{"ts":1379330329860,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":294,"start2":294,"length1":16,"length2":19},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/"],[0,"labo"]],"start1":362,"start2":362,"length1":66,"length2":8},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/"],[0,"pres"]],"start1":432,"start2":432,"length1":66,"length2":8},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/Pages/"],[0,"kont"]],"start1":502,"start2":502,"length1":66,"length2":8}]],"length":2267,"saved":false}
{"ts":1379331321805,"patch":[[{"diffs":[[0,"d.</h1>\n"],[1,"        <h2>Henkes halabalo - En man. Ett tangentbord.</h2>\n"],[0,"        "]],"start1":239,"start2":239,"length1":16,"length2":76}]],"length":2327,"saved":false}
{"ts":1379331373300,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Henrik Gudmundsson - En man. Ett tangentbord."],[1,"Presentation"],[0,"</h1"]],"start1":192,"start2":192,"length1":53,"length2":20}]],"length":2294,"saved":false}
{"ts":1379331438485,"patch":[[{"diffs":[[0,"       <"],[-1,"h2"],[1,"p"],[0,">Henkes "]],"start1":215,"start2":215,"length1":18,"length2":17},{"diffs":[[0,"d.</"],[-1,"h2"],[1,"p"],[0,">\n  "]],"start1":265,"start2":265,"length1":10,"length2":9}]],"length":2292,"saved":false}
{"ts":1379331619358,"patch":[[{"diffs":[[0,"   \n        "],[-1,"    "],[0,"<ul>\n"],[-1,"    "],[0,"            "]],"start1":277,"start2":277,"length1":37,"length2":29},{"diffs":[[0,"></dd></li>\n"],[-1,"    "],[0,"            "]],"start1":342,"start2":342,"length1":28,"length2":24},{"diffs":[[0,"li>\n            "],[-1,"    "],[0,"<li><a href=\"pre"]],"start1":416,"start2":416,"length1":36,"length2":32},{"diffs":[[0,"li>\n            "],[-1,"    "],[0,"<li><a href=\"kon"]],"start1":482,"start2":482,"length1":36,"length2":32},{"diffs":[[0,"ontakt</a></li>\n"],[-1,"    "],[0,"        </ul>\n  "]],"start1":526,"start2":526,"length1":36,"length2":32}]],"length":2268,"saved":false}
