{"ts":1378463475391,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378905279619,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>henkes halabalo</title>\n    </head>\n    <body>\n        <h1>Henkes halabalo - En man. Ett tangentbord.</h1>\n        <h2><strong>I denna blogg...</strong></h2>\n        <p>...kommer jag att skapa en sammanställning av mitt liv för att göra livet lättare för NSA.</p>\n        \n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":382}]],"length":382,"saved":false}
{"ts":1378905565224,"patch":[[{"diffs":[[0," <title>"],[-1,"h"],[1,"H"],[0,"enkes ha"]],"start1":73,"start2":73,"length1":17,"length2":17},{"diffs":[[0,"skapa en"],[1," <br />"],[0," sammans"]],"start1":268,"start2":268,"length1":16,"length2":23},{"diffs":[[0,"/p>\n"],[-1,"        \n        \n"],[0,"    "]],"start1":348,"start2":348,"length1":26,"length2":8}]],"length":371,"saved":false}
{"ts":1378905577112,"patch":[[{"diffs":[[0,"labalo -"],[1," <br>"],[0," En man."]],"start1":149,"start2":149,"length1":16,"length2":21},{"diffs":[[0,"a en"],[-1," <br />"],[0," sam"]],"start1":277,"start2":277,"length1":15,"length2":8}]],"length":369,"saved":false}
{"ts":1378905603963,"patch":[[{"diffs":[[0,"lo -"],[-1," <br>"],[0," En "]],"start1":153,"start2":153,"length1":13,"length2":8}]],"length":364,"saved":false}
{"ts":1378905633481,"patch":[[{"diffs":[[0,"balo"],[-1," - "],[1,"</h1>\n        <h2>"],[0,"En m"]],"start1":151,"start2":151,"length1":11,"length2":26},{"diffs":[[0,"bord.</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":192,"start2":192,"length1":17,"length2":17}]],"length":379,"saved":false}
{"ts":1378905646790,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,"><strong"]],"start1":205,"start2":205,"length1":17,"length2":17},{"diffs":[[0,"rong></h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":243,"start2":243,"length1":17,"length2":17}]],"length":379,"saved":false}
{"ts":1378905766705,"patch":[[{"diffs":[[0,"SA.</p>\n"],[1,"        <p>Skrivet av Henrik, 2013-09-11</p>\n"],[0,"    </bo"]],"start1":352,"start2":352,"length1":16,"length2":61}]],"length":424,"saved":false}
{"ts":1378906240607,"patch":[[{"diffs":[[0,"halabalo"],[1," - kursblogg"],[0,"</h1>\n  "]],"start1":147,"start2":147,"length1":16,"length2":28}]],"length":436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379329190945,"patch":[[{"diffs":[[0,"d.</h2>\n"],[1,"        <dl>\n            <dt>Välkommen hit!</dt>\n            <dd><a href:\"\">Start</a></dd>\n            <dd><a href:\"\">Laborationer</a></dd>\n            <dd><a href:\"\">Presentation</a></dd>\n            <dd><a href:\"\">Kontakt</a></dd>\n        </dl>\n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":263}]],"length":683,"saved":false}
{"ts":1379329248524,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"        <dl>\n"],[0,"    "]],"start1":211,"start2":211,"length1":21,"length2":8},{"diffs":[[0,"       <"],[-1,"dt"],[1,"p"],[0,">Välkomm"]],"start1":220,"start2":220,"length1":18,"length2":17},{"diffs":[[0,"t!</"],[-1,"dt"],[1,"p"],[0,">\n  "]],"start1":242,"start2":242,"length1":10,"length2":9},{"diffs":[[0,"p>\n            <"],[-1,"dd"],[1,"ul>\n            <li"],[0,"><a href:\"\">Star"]],"start1":246,"start2":246,"length1":34,"length2":51},{"diffs":[[0,"\">Start</a></dd>"],[1,"</li>\n            "],[0,"\n            <dd"]],"start1":291,"start2":291,"length1":32,"length2":50},{"diffs":[[0,"        "],[1,"    "],[0,"</"],[-1,"d"],[1,"u"],[0,"l>\n     "]],"start1":468,"start2":468,"length1":19,"length2":23}]],"length":707,"saved":false}
{"ts":1379329286790,"patch":[[{"diffs":[[0,"        "],[-1,"\n            <dd"],[1,"<li"],[0,"><a href"]],"start1":317,"start2":317,"length1":32,"length2":19},{"diffs":[[0,"tioner</a></"],[-1,"dd"],[1,"li"],[0,">\n          "]],"start1":346,"start2":346,"length1":26,"length2":26},{"diffs":[[0,"i>\n            <"],[-1,"dd"],[1,"li"],[0,"><a href:\"\">Pres"]],"start1":359,"start2":359,"length1":34,"length2":34},{"diffs":[[0,"tation</a></"],[-1,"dd"],[1,"li"],[0,">\n          "]],"start1":395,"start2":395,"length1":26,"length2":26},{"diffs":[[0,"       <"],[-1,"dd"],[1,"li"],[0,"><a href"]],"start1":416,"start2":416,"length1":18,"length2":18},{"diffs":[[0,"kt</a></"],[-1,"dd"],[1,"li"],[0,">\n      "]],"start1":443,"start2":443,"length1":18,"length2":18}]],"length":694,"saved":false}
{"ts":1379329384880,"patch":[[{"diffs":[[0,"a href:\""],[1,"index.html"],[0,"\">Start<"]],"start1":283,"start2":283,"length1":16,"length2":26},{"diffs":[[0,"a href:\""],[1,"Pages/laborationer.html"],[0,"\">Labora"]],"start1":340,"start2":340,"length1":16,"length2":39},{"diffs":[[0,"a href:\""],[1,"Pages/presentation.html"],[0,"\">Presen"]],"start1":412,"start2":412,"length1":16,"length2":39},{"diffs":[[0,"a href:\""],[1,"Pages/kontakt.html"],[0,"\">Kontak"]],"start1":484,"start2":484,"length1":16,"length2":34}]],"length":768,"saved":false}
{"ts":1379329398188,"patch":[[{"diffs":[[0,"><a href"],[-1,":"],[1,"="],[0,"\"index.h"]],"start1":281,"start2":281,"length1":17,"length2":17},{"diffs":[[0," <li><a href"],[-1,":"],[1,"="],[0,"\"Pages/labor"]],"start1":334,"start2":334,"length1":25,"length2":25},{"diffs":[[0," <li><a href"],[-1,":"],[1,"="],[0,"\"Pages/prese"]],"start1":406,"start2":406,"length1":25,"length2":25},{"diffs":[[0,"href"],[-1,":"],[1,"="],[0,"\"Pag"]],"start1":486,"start2":486,"length1":9,"length2":9}]],"length":768,"saved":false}
{"ts":1379329432939,"patch":[[{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"<li><a href=\"ind"]],"start1":262,"start2":262,"length1":32,"length2":36},{"diffs":[[0,"></dd></li>\n"],[1,"    "],[0,"            "]],"start1":315,"start2":315,"length1":24,"length2":28},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href=\"Pag"]],"start1":399,"start2":399,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":463,"start2":463,"length1":32,"length2":36}]],"length":784,"saved":false}
{"ts":1379329451033,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"/"],[0,"Pages/presen"]],"start1":420,"start2":420,"length1":24,"length2":25}]],"length":785,"saved":false}
{"ts":1379329484150,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"Pages/pr"]],"start1":424,"start2":424,"length1":17,"length2":16}]],"length":784,"saved":false}
{"ts":1379329853265,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/"],[0,"Pages/labora"]],"start1":344,"start2":344,"length1":24,"length2":76}]],"length":836,"saved":false}
{"ts":1379329870611,"patch":[[{"diffs":[[0,"li><a href=\""],[1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/"],[0,"Pages/presen"]],"start1":472,"start2":472,"length1":24,"length2":76}]],"length":888,"saved":false}
{"ts":1379329886252,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/"],[0,"Pages/ko"]],"start1":604,"start2":604,"length1":16,"length2":68}]],"length":940,"saved":false}
{"ts":1379330154324,"patch":[[{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace"],[0,"/Pag"]],"start1":352,"start2":352,"length1":59,"length2":8}]],"length":889,"saved":false}
{"ts":1379330178443,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/P"],[1,"p"],[0,"ages/lab"]],"start1":348,"start2":348,"length1":18,"length2":17}]],"length":888,"saved":false}
{"ts":1379330212952,"patch":[[{"diffs":[[0,"a href=\""],[-1,"p"],[1,"P"],[0,"ages/lab"]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":888,"saved":false}
{"ts":1379330232495,"patch":[[{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/"],[0,"Page"]],"start1":428,"start2":428,"length1":60,"length2":8}]],"length":836,"saved":false}
{"ts":1379330237014,"patch":[[{"diffs":[[0,"ef=\""],[-1,"https://c9.io/hg222dt/1ik415_laborationer/workspace/"],[0,"Page"]],"start1":504,"start2":504,"length1":60,"length2":8}]],"length":784,"saved":false}
{"ts":1379331248291,"patch":[[{"diffs":[[0,"o - "],[-1,"kursblogg</h1>\n        <h2>"],[0,"En m"]],"start1":154,"start2":154,"length1":35,"length2":8},{"diffs":[[0,"bord.</h"],[-1,"2"],[1,"1"],[0,">\n      "]],"start1":177,"start2":177,"length1":17,"length2":17}]],"length":757,"saved":false}
{"ts":1379331645071,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<p>Välko"]],"start1":188,"start2":188,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[0,"<ul>\n"],[-1,"    "],[0,"    "]],"start1":222,"start2":222,"length1":21,"length2":13},{"diffs":[[0,"li>\n            "],[-1,"  "],[-1,"  "],[0,"<li><a href=\"Pag"]],"start1":284,"start2":284,"length1":36,"length2":32},{"diffs":[[0,"tioner</a></li>\n"],[-1,"    "],[0,"            <li>"]],"start1":344,"start2":344,"length1":36,"length2":32},{"diffs":[[0,"li>\n            "],[-1," "],[-1,"   "],[0,"<li><a href=\"Pag"]],"start1":428,"start2":428,"length1":36,"length2":32},{"diffs":[[0,"ontakt</a></li>\n"],[-1,"    "],[0,"        </ul>\n  "]],"start1":478,"start2":478,"length1":36,"length2":32}]],"length":729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379344214819,"patch":[[{"diffs":[[0,"3-09-11</p>\n"],[1,"        \n        <h3 id=\"laboration1.6\"><strong>Andra inlägget! (Laboration1.6)</strong></h3>\n        <p>Här kommer först min logotyp, och därunder ligger sedan min väldigt snygga svg-bild.</p>\n        <img src=\"pics/Logo.png\">\n        <img src=\"pics/henketest.svg\">\n        <p>Skrivet av Henrik, 2013-09-11</p>\n        \n        <h3 id=\"laboration1.7\"><strong>Tredje inlägget! (Laboration1.7)</strong></h3>\n        <p>Här kommer min första video!</p>\n        <video width=\"480\" height=\"320\" controls preload>\n            <source src=\"videos/testVideo2.m4v\" type=\"video/mp4\" /> \n        </video>\n        <p>Skrivet av Henrik, 2013-09-11</p>\n"],[0,"    </body>\n"]],"start1":698,"start2":698,"length1":24,"length2":664}]],"length":1369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379347800730,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <table>\n            <tr>\n                <td>Hej</td>\n            </tr>\n        </table>\n"],[0,"        <h3>"]],"start1":496,"start2":496,"length1":24,"length2":121}]],"length":1466,"saved":false}
