{"ts":1381853824890,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381853909123,"patch":[[{"diffs":[[1,"#images a {\n       \n}\n    "]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26,"saved":false}
{"ts":1381853916061,"patch":[[{"diffs":[[0,"a {\n    "],[1,"position:relative;"],[0,"   \n}\n  "]],"start1":8,"start2":8,"length1":16,"length2":34}]],"length":44,"saved":false}
{"ts":1381853986750,"patch":[[{"diffs":[[0,"ive;   \n"],[1,"    width:100px;\n"],[0,"}\n    "]],"start1":30,"start2":30,"length1":14,"length2":31}]],"length":61,"saved":false}
{"ts":1381854059918,"patch":[[{"diffs":[[0,"ive;   \n"],[1,"    display: inline;\n"],[0,"    widt"]],"start1":30,"start2":30,"length1":16,"length2":37}]],"length":82,"saved":false}
{"ts":1381854070533,"patch":[[{"diffs":[[0,":100px;\n"],[1,"    height:200px;\n"],[0,"}\n    "]],"start1":68,"start2":68,"length1":14,"length2":32}]],"length":100,"saved":false}
{"ts":1381854148788,"patch":[[{"diffs":[[0,"200px;\n}"],[1,"\n\n#images img {\n    width: 50px;\n}"],[0,"\n    "]],"start1":87,"start2":87,"length1":13,"length2":47}]],"length":134,"saved":false}
{"ts":1381854159080,"patch":[[{"diffs":[[0," width: "],[1,"1"],[0,"50px;\n}\n"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":135,"saved":false}
{"ts":1381854178216,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":61,"start2":61,"length1":17,"length2":17},{"diffs":[[0,":200px;\n"],[1,"    \n"],[0,"}\n\n#imag"]],"start1":86,"start2":86,"length1":16,"length2":21}]],"length":140,"saved":false}
{"ts":1381854185441,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\n  "]],"start1":47,"start2":47,"length1":14,"length2":13}]],"length":139,"saved":false}
{"ts":1381854258554,"patch":[[{"diffs":[[1,"#contatiner {\n    background-color: black;\n}\n\n"],[0,"#images a {\n    "]],"start1":0,"start2":0,"length1":16,"length2":62}]],"length":185,"saved":false}
{"ts":1381854350272,"patch":[[{"diffs":[[0,"#conta"],[-1,"t"],[0,"iner {\n "]],"start1":0,"start2":0,"length1":15,"length2":14}]],"length":184,"saved":false}
{"ts":1381854368275,"patch":[[{"diffs":[[0,"olor: bl"],[-1,"ack"],[1,"ue"],[0,";\n}\n\n#im"]],"start1":29,"start2":29,"length1":19,"length2":18}]],"length":183,"saved":false}
{"ts":1381854385712,"patch":[[{"diffs":[[0,"ight:200px;\n"],[1,"    background-color:white;\n"],[0,"    \n}\n\n#ima"]],"start1":125,"start2":125,"length1":24,"length2":52}]],"length":211,"saved":false}
{"ts":1381854402173,"patch":[[{"diffs":[[0,"te;\n    "],[1,"margin-bottom:20px;"],[0,"\n}\n\n#ima"]],"start1":161,"start2":161,"length1":16,"length2":35}]],"length":230,"saved":false}
{"ts":1381854413367,"patch":[[{"diffs":[[0,"or: "],[-1,"blue"],[1,"grey"],[0,";\n}\n"]],"start1":31,"start2":31,"length1":12,"length2":12}]],"length":230,"saved":false}
{"ts":1381854425614,"patch":[[{"diffs":[[0,"m:20px;\n"],[1,"    margin-left:20px;\n"],[0,"}\n\n#imag"]],"start1":181,"start2":181,"length1":16,"length2":38}]],"length":252,"saved":false}
{"ts":1381854454158,"patch":[[{"diffs":[[0,"s img {\n"],[1,"    position:relative;\n    \n"],[0,"    widt"]],"start1":220,"start2":220,"length1":16,"length2":44},{"diffs":[[0," 150px;\n"],[1,"    \n"],[0,"}\n    "]],"start1":266,"start2":266,"length1":14,"length2":19}]],"length":285,"saved":false}
{"ts":1381854464393,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"display: block;"],[0,"\n    wid"]],"start1":247,"start2":247,"length1":16,"length2":31}]],"length":300,"saved":false}
{"ts":1381854474352,"patch":[[{"diffs":[[0,"display: block;\n"],[1,"    left:auto;\n    right:auto;\n"],[0,"    width: 150px"]],"start1":255,"start2":255,"length1":32,"length2":63}]],"length":331,"saved":false}
{"ts":1381854487726,"patch":[[{"diffs":[[0,"ck;\n    "],[1,"margin-"],[0,"left:aut"]],"start1":267,"start2":267,"length1":16,"length2":23},{"diffs":[[0,"to;\n    "],[1,"margin-"],[0,"right:au"]],"start1":289,"start2":289,"length1":16,"length2":23}]],"length":345,"saved":false}
{"ts":1381854500560,"patch":[[{"diffs":[[0,"right:auto;\n"],[1,"    margin-top:10px;\n"],[0,"    width: 1"]],"start1":304,"start2":304,"length1":24,"length2":45}]],"length":366,"saved":false}
{"ts":1381854518915,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":366,"saved":false}
{"ts":1381854521821,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":366,"saved":false}
{"ts":1381854541243,"patch":[[{"diffs":[[0,"t:20px;\n"],[1,"    margin-top:100px;\n"],[0,"}\n\n#imag"]],"start1":203,"start2":203,"length1":16,"length2":38}]],"length":388,"saved":false}
{"ts":1381854558047,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-top:100px;\n"],[0,"}\n\n#"]],"start1":207,"start2":207,"length1":30,"length2":8}]],"length":366,"saved":false}
{"ts":1381854596945,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height:200px;\n"],[0,"    "]],"start1":115,"start2":115,"length1":26,"length2":8},{"diffs":[[0,"dth: 150px;\n"],[1,"    margin-bottom: 100px;\n"],[0,"    \n}\n    "]],"start1":325,"start2":325,"length1":23,"length2":49}]],"length":374,"saved":false}
{"ts":1381854607608,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":374,"saved":false}
{"ts":1381854618675,"patch":[[{"diffs":[[0,"bottom: "],[1,"-"],[0,"200px;\n "]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1381854622786,"patch":[[{"diffs":[[0,"bottom: "],[-1,"-"],[0,"200px;\n "]],"start1":348,"start2":348,"length1":17,"length2":16}]],"length":374,"saved":false}
{"ts":1381854644258,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom: 200px;"],[0,"\n   "]],"start1":337,"start2":337,"length1":29,"length2":8}]],"length":353,"saved":false}
{"ts":1381854654314,"patch":[[{"diffs":[[0,"px;\n    "],[1,"padding-bottom:100px;"],[0,"\n    \n}\n"]],"start1":333,"start2":333,"length1":16,"length2":37}]],"length":374,"saved":false}
{"ts":1381854676029,"patch":[[{"diffs":[[0,"to;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:10p"]],"start1":294,"start2":294,"length1":22,"length2":23}]],"length":375,"saved":false}
{"ts":1381854682493,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":17,"length2":17}]],"length":375,"saved":false}
{"ts":1381854707640,"patch":[[{"diffs":[[0,"h: 1"],[-1,"5"],[1,"7"],[0,"0px;"]],"start1":328,"start2":328,"length1":9,"length2":9}]],"length":375,"saved":false}
{"ts":1381854712196,"patch":[[{"diffs":[[0,"h: 1"],[-1,"7"],[1,"8"],[0,"0px;"]],"start1":328,"start2":328,"length1":9,"length2":9}]],"length":375,"saved":false}
{"ts":1381854716464,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":17,"length2":17}]],"length":375,"saved":false}
{"ts":1381854720605,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"10"],[1,"8"],[0,"px;\n    "]],"start1":306,"start2":306,"length1":18,"length2":17}]],"length":374,"saved":false}
{"ts":1381854738301,"patch":[[{"diffs":[[0,"tom:"],[-1,"10"],[1,"7"],[0,"0px;"]],"start1":352,"start2":352,"length1":10,"length2":9}]],"length":373,"saved":false}
{"ts":1381854751686,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"8"],[1,"9"],[0,"px;\n    "]],"start1":306,"start2":306,"length1":17,"length2":17}]],"length":373,"saved":false}
{"ts":1381854755078,"patch":[[{"diffs":[[0,"top:"],[-1,"9"],[1,"10"],[0,"px;\n"]],"start1":310,"start2":310,"length1":9,"length2":10}]],"length":374,"saved":false}
{"ts":1381854765396,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}\n  "]],"start1":359,"start2":359,"length1":13,"length2":8}]],"length":369,"saved":false}
{"ts":1381854953384,"patch":[[{"diffs":[[0,"t:20px;\n"],[1,"    box-shadow: 10px 10px 5px #888888;\n"],[0,"}\n\n#imag"]],"start1":185,"start2":185,"length1":16,"length2":55}]],"length":408,"saved":false}
{"ts":1381854962856,"patch":[[{"diffs":[[0,"px #"],[-1,"888888"],[1,"black"],[0,";\n}\n"]],"start1":220,"start2":220,"length1":14,"length2":13}]],"length":407,"saved":false}
{"ts":1381854966871,"patch":[[{"diffs":[[0,"0px 5px "],[-1,"#"],[0,"black;\n}"]],"start1":215,"start2":215,"length1":17,"length2":16}]],"length":406,"saved":false}
{"ts":1381855037691,"patch":[[{"diffs":[[0,"px 10px "],[1,"1"],[0,"5px blac"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":407,"saved":false}
{"ts":1381855197330,"patch":[[{"diffs":[[0,"  \n    display: "],[1,"inline-"],[0,"block;\n    width"]],"start1":79,"start2":79,"length1":32,"length2":39}]],"length":414,"saved":false}
{"ts":1381855437511,"patch":[[{"diffs":[[0,":70px;\n}"],[1,"\n\nimg[title] { border: 1px solid #000; }"],[0,"\n    "]],"start1":401,"start2":401,"length1":13,"length2":53}]],"length":454,"saved":false}
{"ts":1381855444988,"patch":[[{"diffs":[[0,"id #"],[-1,"000"],[1,"Black"],[0,"; }\n"]],"start1":439,"start2":439,"length1":11,"length2":13}]],"length":456,"saved":false}
{"ts":1381855446650,"patch":[[{"diffs":[[0,"x solid "],[-1,"#"],[0,"Black; }"]],"start1":434,"start2":434,"length1":17,"length2":16}]],"length":455,"saved":false}
{"ts":1381855461922,"patch":[[{"diffs":[[0,"itle] { "],[1,"\n    "],[0,"border: "]],"start1":416,"start2":416,"length1":16,"length2":21},{"diffs":[[0,"d Black;"],[-1," "],[1,"\n    color: black;\n"],[0,"}\n    "]],"start1":445,"start2":445,"length1":15,"length2":33}]],"length":478,"saved":false}
{"ts":1381855465666,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img[title] { \n    border: 1px solid Black;\n    color: black;\n}\n"],[0,"    "]],"start1":407,"start2":407,"length1":71,"length2":8}]],"length":415,"saved":false}
{"ts":1381855614020,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"a[title]:hover:after {\n  content: attr(title);\n  padding: 4px 8px;\n  padding: 4px 8px 4px 37px;\n  color: #fff;\n  position: absolute;\n  left: 0;\n  top: 100%;\n  white-space: nowrap;\n  z-index: 20px;\n  -moz-border-radius: 5px;\n  -webkit-border-radius: 5px;\n  border-radius: 5px;\n  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;\n  box-shadow: 0px 0px 4px #222;\nbackground:url(http://3.bp.blogspot.com/-spNkTF1j_0s/UYcaJx3JUYI/AAAAAAAAAWU/7Q99tUXlfkk/s1600/Create+Simple+CSS+Tooltips+Using+Title+Attribute+Images.png) no-repeat;\nbackground-color:#000;\n"],[0,"    "]],"start1":403,"start2":403,"length1":12,"length2":587}]],"length":990,"saved":false}
{"ts":1381855646061,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a[title]:hover:after {\n  content: attr(title);\n  padding: 4px 8px;\n  padding: 4px 8px 4px 37px;\n  color: #fff;\n  position: absolute;\n  left: 0;\n  top: 100%;\n  white-space: nowrap;\n  z-index: 20px;\n  -moz-border-radius: 5px;\n  -webkit-border-radius: 5px;\n  border-radius: 5px;\n  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;\n  box-shadow: 0px 0px 4px #222;\nbackground:url(http://3.bp.blogspot.com/-spNkTF1j_0s/UYcaJx3JUYI/AAAAAAAAAWU/7Q99tUXlfkk/s1600/Create+Simple+CSS+Tooltips+Using+Title+Attribute+Images.png) no-repeat;\nbackground-color:#000;"],[0,"\n   "]],"start1":407,"start2":407,"length1":582,"length2":8}]],"length":416,"saved":false}
{"ts":1381855663670,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"a[title] {\n  content: attr(title);\n  padding: 4px 8px;\n  padding: 4px 8px 4px 37px;\n  color: #fff;\n  position: absolute;\n  left: 0;\n  top: 100%;\n  white-space: nowrap;\n  z-index: 20px;\n  -moz-border-radius: 5px;\n  -webkit-border-radius: 5px;\n  border-radius: 5px;\n  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;\n  box-shadow: 0px 0px 4px #222;\nbackground:url(http://3.bp.blogspot.com/-spNkTF1j_0s/UYcaJx3JUYI/AAAAAAAAAWU/7Q99tUXlfkk/s1600/Create+Simple+CSS+Tooltips+Using+Title+Attribute+Images.png) no-repeat;\nbackground-color:#000;"],[0,"\n    "]],"start1":403,"start2":403,"length1":13,"length2":575}]],"length":978,"saved":false}
{"ts":1381855688695,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":518,"start2":518,"length1":15,"length2":15}]],"length":978,"saved":false}
{"ts":1381855707993,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  -moz-border-radius: 5px;\n  -webkit-border-radius: 5px;\n  border-radius: 5px;\n  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;"],[0,"\n  b"]],"start1":592,"start2":592,"length1":163,"length2":8}]],"length":823,"saved":false}
{"ts":1381855714927,"patch":[[{"diffs":[[0,"0px;"],[-1,"\n\n  box-shadow: 0px 0px 4px #222;"],[0,"\nbac"]],"start1":591,"start2":591,"length1":41,"length2":8}]],"length":790,"saved":false}
{"ts":1381855753933,"patch":[[{"diffs":[[0,"a[title]"],[1,":hover:after"],[0," {\n"],[-1,""],[0,"  conten"]],"start1":411,"start2":411,"length1":19,"length2":31},{"diffs":[[0,"sition: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n  lef"]],"start1":526,"start2":526,"length1":23,"length2":23},{"diffs":[[0,"nowrap;\n"],[-1,""],[0,"  z-inde"]],"start1":583,"start2":583,"length1":16,"length2":16},{"diffs":[[0,": 20px;\n"],[1,"  -moz-border-radius: 5px;\n  -webkit-border-radius: 5px;\n  border-radius: 5px;\n  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;\n  box-shadow: 0px 0px 4px #222;\n"],[0,"backgrou"]],"start1":600,"start2":600,"length1":16,"length2":204}]],"length":990,"saved":false}
{"ts":1381855768190,"patch":[[{"diffs":[[0,"le]:"],[-1,"hover:"],[0,"afte"]],"start1":416,"start2":416,"length1":14,"length2":8}]],"length":984,"saved":false}
{"ts":1381855800051,"patch":[[{"diffs":[[0,"op: "],[-1,"100%"],[1,"-20px"],[0,";\n  "]],"start1":552,"start2":552,"length1":12,"length2":13}]],"length":985,"saved":false}
{"ts":1381855805588,"patch":[[{"diffs":[[0,"\n  top: "],[-1,"-"],[0,"20px;\n  "]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":984,"saved":false}
{"ts":1381855818368,"patch":[[{"diffs":[[0,"t: 0;\n  "],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 20px;\n"]],"start1":543,"start2":543,"length1":19,"length2":22}]],"length":987,"saved":false}
{"ts":1381855850455,"patch":[[{"diffs":[[0,";\n  "],[-1,"left: 0"],[1,"margin-left: auto;\n  margin-righ: auto"],[0,";\n  "]],"start1":536,"start2":536,"length1":15,"length2":46}]],"length":1018,"saved":false}
{"ts":1381855851934,"patch":[[{"diffs":[[0,"gin-righ"],[1,"t"],[0,": auto;\n"]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":1019,"saved":false}
{"ts":1381855858702,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":524,"start2":524,"length1":15,"length2":15}]],"length":1019,"saved":false}
{"ts":1381855878639,"patch":[[{"diffs":[[0,";\n  "],[-1,"margin-left: auto;\n  margin-right: auto"],[1,"left: 50px"],[0,";\n  "]],"start1":536,"start2":536,"length1":47,"length2":18}]],"length":990,"saved":false}
{"ts":1381855884373,"patch":[[{"diffs":[[0,"  left: "],[-1,"5"],[1,"6"],[0,"0px;\n  b"]],"start1":538,"start2":538,"length1":17,"length2":17}]],"length":990,"saved":false}
{"ts":1381855892040,"patch":[[{"diffs":[[0,"bottom: "],[-1,"2"],[1,"3"],[0,"0px;\n  w"]],"start1":554,"start2":554,"length1":17,"length2":17}]],"length":990,"saved":false}
{"ts":1381855907917,"patch":[[{"diffs":[[0,"22;\n"],[-1,"background:url(http://3.bp.blogspot.com/-spNkTF1j_0s/UYcaJx3JUYI/AAAAAAAAAWU/7Q99tUXlfkk/s1600/Create+Simple+CSS+Tooltips+Using+Title+Attribute+Images.png) no-repeat;"],[0,"\nbac"]],"start1":792,"start2":792,"length1":174,"length2":8}]],"length":824,"saved":false}
{"ts":1381855932868,"patch":[[{"diffs":[[0,"x #222;\n"],[-1,"\n"],[0,"backgrou"]],"start1":788,"start2":788,"length1":17,"length2":16},{"diffs":[[0,"lor:"],[-1,"#000"],[1,"white"],[0,";\n  "]],"start1":809,"start2":809,"length1":12,"length2":13}]],"length":824,"saved":false}
{"ts":1381855938965,"patch":[[{"diffs":[[0,"2;\nbackground-color:"],[-1,"white"],[1,"#000"],[0,";\n    "]],"start1":793,"start2":793,"length1":31,"length2":30}]],"length":823,"saved":false}
{"ts":1381855954336,"patch":[[{"diffs":[[0,"der-radius: "],[-1,"5"],[1,"0"],[0,"px;\n  -webki"]],"start1":618,"start2":618,"length1":25,"length2":25},{"diffs":[[0,"der-radius: "],[-1,"5"],[1,"0"],[0,"px;\n  border"]],"start1":648,"start2":648,"length1":25,"length2":25}]],"length":823,"saved":false}
{"ts":1381855960535,"patch":[[{"diffs":[[0,"radius: "],[-1,"5"],[1,"0"],[0,"px;\n  -m"]],"start1":674,"start2":674,"length1":17,"length2":17}]],"length":823,"saved":false}
{"ts":1381855976653,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  -moz-box-shadow: 0px 0px 4px #222;\n  -webkit-box-shadow: 0px 0px 4px #222;\n"],[0,"  bo"]],"start1":683,"start2":683,"length1":85,"length2":8}]],"length":746,"saved":false}
{"ts":1381855983748,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  box-shadow: 0px 0px 4px #222;\n"],[0,"back"]],"start1":683,"start2":683,"length1":40,"length2":8}]],"length":714,"saved":false}
{"ts":1381855991555,"patch":[[{"diffs":[[0,"r: #"],[-1,"fff"],[1,"black"],[0,";\n  "]],"start1":507,"start2":507,"length1":11,"length2":13}]],"length":716,"saved":false}
{"ts":1381855998366,"patch":[[{"diffs":[[0,"px;\n"],[-1,"background-color:#000;\n    "]],"start1":685,"start2":685,"length1":31,"length2":4}]],"length":689,"saved":false}
{"ts":1381856018426,"patch":[[{"diffs":[[0,"nowrap;\n"],[1,"  text-decoration: none;\n"],[0,"  z-inde"]],"start1":585,"start2":585,"length1":16,"length2":41}]],"length":714,"saved":false}
{"ts":1381856023432,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"  text-decoration: none;\n"],[0,"  z-"]],"start1":589,"start2":589,"length1":33,"length2":8}]],"length":689,"saved":false}
{"ts":1381856028358,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"  z-index: 20px;\n"],[0,"  -m"]],"start1":589,"start2":589,"length1":25,"length2":8}]],"length":672,"saved":false}
{"ts":1381856033214,"patch":[[{"diffs":[[0,"ft: "],[-1,"6"],[1,"5"],[0,"0px;"]],"start1":544,"start2":544,"length1":9,"length2":9}]],"length":672,"saved":false}
{"ts":1381856036482,"patch":[[{"diffs":[[0,"  left: "],[-1,"5"],[1,"4"],[0,"0px;\n  b"]],"start1":540,"start2":540,"length1":17,"length2":17}]],"length":672,"saved":false}
{"ts":1381856039755,"patch":[[{"diffs":[[0," left: 4"],[-1,"0"],[1,"5"],[0,"px;\n  bo"]],"start1":541,"start2":541,"length1":17,"length2":17}]],"length":672,"saved":false}
{"ts":1381856061245,"patch":[[{"diffs":[[0,";\n  "],[-1,"padding: 4px 8px;\n  padding: 4px 8px 4px 37px;"],[0,"\n  c"]],"start1":450,"start2":450,"length1":54,"length2":8}]],"length":626,"saved":false}
{"ts":1381856070128,"patch":[[{"diffs":[[0,"title);\n"],[-1,"  \n"],[0,"  color:"]],"start1":444,"start2":444,"length1":19,"length2":16},{"diffs":[[0,"ft: "],[-1,"45"],[1,"60"],[0,"px;\n"]],"start1":495,"start2":495,"length1":10,"length2":10}]],"length":623,"saved":false}
{"ts":1381856073099,"patch":[[{"diffs":[[0,"ft: "],[-1,"6"],[1,"8"],[0,"0px;"]],"start1":495,"start2":495,"length1":9,"length2":9}]],"length":623,"saved":false}
{"ts":1381856084556,"patch":[[{"diffs":[[0," color: "],[-1,"#"],[0,"black;\n "]],"start1":453,"start2":453,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1381856127520,"patch":[[{"diffs":[[0," 0px;\n  border-radius: 0px;\n"],[1,"  text-decoration: none;\n"]],"start1":594,"start2":594,"length1":28,"length2":53}]],"length":647,"saved":false}
{"ts":1381856146944,"patch":[[{"diffs":[[0,";\n  "],[-1,"text-decoration: none;"],[0,"\n"]],"start1":620,"start2":620,"length1":27,"length2":5}]],"length":625,"saved":false}
{"ts":1381856149539,"patch":[[{"diffs":[[0," 0px;\n  "],[1,"text-decoration: underline;"],[0,"\n"]],"start1":616,"start2":616,"length1":9,"length2":36}]],"length":652,"saved":false}
{"ts":1381856153763,"patch":[[{"diffs":[[0,"on: "],[-1,"underli"],[1,"no"],[0,"ne;\n"]],"start1":637,"start2":637,"length1":15,"length2":10}]],"length":647,"saved":false}
{"ts":1381856167524,"patch":[[{"diffs":[[0," black;\n"],[1,"    text-decoration: none;\n"],[0,"}\n\n#imag"]],"start1":230,"start2":230,"length1":16,"length2":43},{"diffs":[[0," 0px;\n  "],[-1,"text-decoration: none;"],[0,"\n"]],"start1":643,"start2":643,"length1":31,"length2":9}]],"length":652,"saved":false}
{"ts":1381856178380,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#images "],[0,"a[title]"]],"start1":430,"start2":430,"length1":16,"length2":24}]],"length":660,"saved":false}
{"ts":1381856245402,"patch":[[{"diffs":[[1,"h1 {\n    vertical-align: center;\n}\n\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":44}]],"length":696,"saved":false}
{"ts":1381856260136,"patch":[[{"diffs":[[0,"h1 {\n"],[1,"    position:absolute;\n"],[0,"    vert"]],"start1":0,"start2":0,"length1":13,"length2":36}]],"length":719,"saved":false}
{"ts":1381856270049,"patch":[[{"diffs":[[0,"n:absolute;\n"],[1,"    dipslay:blcok\n"],[0,"    vertical"]],"start1":16,"start2":16,"length1":24,"length2":42}]],"length":737,"saved":false}
{"ts":1381856274611,"patch":[[{"diffs":[[0,"y:bl"],[-1,"cok"],[1,"ock;"],[0,"\n   "]],"start1":38,"start2":38,"length1":11,"length2":12}]],"length":738,"saved":false}
{"ts":1381856278267,"patch":[[{"diffs":[[0,"  di"],[-1,"p"],[0,"s"],[1,"p"],[0,"lay:"]],"start1":30,"start2":30,"length1":10,"length2":10}]],"length":738,"saved":false}
{"ts":1381856283485,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":14,"start2":14,"length1":15,"length2":15}]],"length":738,"saved":false}
{"ts":1381856310860,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align"],[1,"margin-left: center;\n    margin-right"],[0,": ce"]],"start1":47,"start2":47,"length1":22,"length2":45}]],"length":761,"saved":false}
{"ts":1381856316421,"patch":[[{"diffs":[[0,"n-left: "],[-1,"center"],[1,"auto"],[0,";\n    ma"]],"start1":56,"start2":56,"length1":22,"length2":20},{"diffs":[[0,"ht: "],[-1,"center"],[1,"auto"],[0,";\n}\n"]],"start1":84,"start2":84,"length1":14,"length2":12}]],"length":757,"saved":false}
{"ts":1381856333382,"patch":[[{"diffs":[[0," {\n    position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n    display:b"]],"start1":2,"start2":2,"length1":39,"length2":39}]],"length":757,"saved":false}
{"ts":1381856340195,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":14,"start2":14,"length1":15,"length2":15}]],"length":757,"saved":false}
{"ts":1381856390359,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left: auto;\n    margin-right: auto;"],[1,"text-align:center"],[0,"\n}\n\n"]],"start1":47,"start2":47,"length1":50,"length2":25}]],"length":732,"saved":false}
{"ts":1381856400873,"patch":[[{"diffs":[[0,";\n  "],[-1,"left: 80px;"],[1,"text-align:center"],[0,"\n  b"]],"start1":595,"start2":595,"length1":19,"length2":25}]],"length":738,"saved":false}
{"ts":1381856404027,"patch":[[{"diffs":[[0,"tive;\n  "],[-1,"text-align:center"],[1,"left: 80px;"],[0,"\n  botto"]],"start1":591,"start2":591,"length1":33,"length2":27}]],"length":732,"saved":false}
{"ts":1381856427234,"patch":[[{"diffs":[[0,":center\n"],[1,"    padding-top: 20px;\n"],[0,"}\n\n#cont"]],"start1":61,"start2":61,"length1":16,"length2":39}]],"length":755,"saved":false}
{"ts":1381856431846,"patch":[[{"diffs":[[0,":center\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top: 20px;\n"]],"start1":61,"start2":61,"length1":31,"length2":30}]],"length":754,"saved":false}
{"ts":1381856441709,"patch":[[{"diffs":[[0,"ter\n    "],[-1,"margin-"],[0,"top: 20p"]],"start1":65,"start2":65,"length1":23,"length2":16}]],"length":747,"saved":false}
{"ts":1381856453220,"patch":[[{"diffs":[[0,"ter\n"],[-1,"    top: 20px;\n"],[0,"}\n\n#"]],"start1":65,"start2":65,"length1":23,"length2":8}]],"length":732,"saved":false}
{"ts":1381856460973,"patch":[[{"diffs":[[0,":center\n"],[1,"    padding-top: 20px;\n"],[0,"}\n\n#cont"]],"start1":61,"start2":61,"length1":16,"length2":39}]],"length":755,"saved":false}
{"ts":1381856465586,"patch":[[{"diffs":[[0,"ter\n"],[-1,"    padding-top: 20px;\n"],[0,"}\n\n#"]],"start1":65,"start2":65,"length1":31,"length2":8}]],"length":732,"saved":false}
{"ts":1381856784031,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"  -moz-border-radius: 0px;\n  -webkit-border-radius: 0px;\n"],[0,"  bo"]],"start1":646,"start2":646,"length1":65,"length2":8}]],"length":675,"saved":false}
{"ts":1381856789424,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  white-space: nowrap;\n"],[0,"  bo"]],"start1":623,"start2":623,"length1":31,"length2":8}]],"length":652,"saved":false}
{"ts":1381856798063,"patch":[[{"diffs":[[0,"tle]"],[-1,":after"],[0," {\n "]],"start1":522,"start2":522,"length1":14,"length2":8}]],"length":646,"saved":false}
{"ts":1381856802939,"patch":[[{"diffs":[[0,"a[title]"],[1,":after"],[0," {\n  con"]],"start1":518,"start2":518,"length1":16,"length2":22}]],"length":652,"saved":false}
{"ts":1381856828076,"patch":[[{"diffs":[[0,"s: 0px;\n"],[1,"  font-family:Arial;\n"],[0,"  \n"]],"start1":641,"start2":641,"length1":11,"length2":32}]],"length":673,"saved":false}
{"ts":1381856839751,"patch":[[{"diffs":[[0,":Arial;\n"],[1,"}"],[0,"  \n"]],"start1":662,"start2":662,"length1":11,"length2":12}]],"length":674,"saved":false}
{"ts":1381858986805,"patch":[[{"diffs":[[0,"after {\n"],[1,"  "],[0,"  conten"]],"start1":527,"start2":527,"length1":16,"length2":18},{"diffs":[[0,"title);\n"],[1,"  "],[0,"  color:"]],"start1":553,"start2":553,"length1":16,"length2":18},{"diffs":[[0," black;\n"],[1,"  "],[0,"  positi"]],"start1":571,"start2":571,"length1":16,"length2":18},{"diffs":[[0,"tive;\n  "],[1," "],[1," "],[0,"left: 80"]],"start1":597,"start2":597,"length1":16,"length2":18},{"diffs":[[0,"left: 80px;\n"],[1,"  "],[0,"  bottom: 30"]],"start1":607,"start2":607,"length1":24,"length2":26},{"diffs":[[0,"30px;\n  "],[1," "],[1," "],[0,"border-r"]],"start1":631,"start2":631,"length1":16,"length2":18},{"diffs":[[0,"s: 0px;\n"],[1,"  "],[0,"  font-f"]],"start1":653,"start2":653,"length1":16,"length2":18},{"diffs":[[0,"ily:"],[-1,"Arial"],[1," 'Tangerine', serif;\n    font-size: 48px"],[0,";\n} "]],"start1":673,"start2":673,"length1":13,"length2":48}]],"length":723,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381859465907,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    font-size: 48px;"],[0,"\n}  "]],"start1":694,"start2":694,"length1":28,"length2":8}]],"length":703,"saved":false}
{"ts":1381861075427,"patch":[[{"diffs":[[0,": 'T"],[-1,"angerine"],[1,"he+Girl+Next+Door"],[0,"', s"]],"start1":676,"start2":676,"length1":16,"length2":25}]],"length":712,"saved":false}
{"ts":1381861143838,"patch":[[{"diffs":[[0,"'The"],[-1,"+"],[1," "],[0,"Girl"],[-1,"+"],[1," "],[0,"Next"],[-1,"+"],[1," "],[0,"Door"]],"start1":678,"start2":678,"length1":19,"length2":19}]],"length":712,"saved":false}
{"ts":1381861173043,"patch":[[{"diffs":[[0,"'The"],[-1," "],[1,"+"],[0,"Girl"],[-1," "],[1,"+"],[0,"Next"],[-1," "],[1,"+"],[0,"Door"]],"start1":678,"start2":678,"length1":19,"length2":19}]],"length":712,"saved":false}
{"ts":1381861190225,"patch":[[{"diffs":[[0,"'The"],[-1,"+"],[1," "],[0,"Girl"],[-1,"+"],[1," "],[0,"Next"],[-1,"+"],[1," "],[0,"Door"]],"start1":678,"start2":678,"length1":19,"length2":19}]],"length":712,"saved":false}
{"ts":1381861360901,"patch":[[{"diffs":[[1,"@import url(http://fonts.googleapis.com/css?family=Inconsolata);\n\n"],[0,"h1"],[-1," "],[0,"{\n  "]],"start1":0,"start2":0,"length1":7,"length2":72}]],"length":777,"saved":false}
{"ts":1381861399411,"patch":[[{"diffs":[[0,"ily="],[-1,"Inconsolata"],[1,"The+Girl+Next+Door"],[0,");\n\n"]],"start1":47,"start2":47,"length1":19,"length2":26}]],"length":784,"saved":false}
{"ts":1381861415896,"patch":[[{"diffs":[[0,"'The"],[-1," "],[1,"+"],[0,"Girl"],[-1," "],[1,"+"],[0,"Next"],[-1," "],[1,"+"],[0,"Door"]],"start1":750,"start2":750,"length1":19,"length2":19}]],"length":784,"saved":false}
{"ts":1381861427735,"patch":[[{"diffs":[[-1,"@import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);"],[0,"\n\nh1"]],"start1":0,"start2":0,"length1":75,"length2":4},{"diffs":[[0," serif;\n"],[1,"    @import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);"],[0,"\n}  \n"]],"start1":700,"start2":700,"length1":13,"length2":88}]],"length":788,"saved":false}
{"ts":1381861434278,"patch":[[{"diffs":[[1,"@import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);"],[0,"\n\nh1{\n  "]],"start1":0,"start2":0,"length1":8,"length2":79},{"diffs":[[0,"if;\n"],[-1,"    @import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);"],[0,"\n}  "]],"start1":775,"start2":775,"length1":83,"length2":8}]],"length":784,"saved":false}
{"ts":1381861662178,"patch":[[{"diffs":[[-1,"@import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door);\n\n"],[0,"h1{\n"]],"start1":0,"start2":0,"length1":77,"length2":4}]],"length":711,"saved":false}
{"ts":1381861674986,"patch":[[{"diffs":[[0,"'The"],[-1,"+"],[1," "],[0,"Girl"],[-1,"+"],[1," "],[0,"Next"],[-1,"+"],[1," "],[0,"Door"]],"start1":677,"start2":677,"length1":19,"length2":19}]],"length":711,"saved":false}
{"ts":1381861683941,"patch":[[{"diffs":[[0,"'The"],[-1," "],[1,"+"],[0,"Girl"],[-1," "],[1,"+"],[0,"Next"],[-1," "],[1,"+"],[0,"Door"]],"start1":677,"start2":677,"length1":19,"length2":19}]],"length":711,"saved":false}
{"ts":1381861737030,"patch":[[{"diffs":[[0,", serif;"],[1,"\n    vertical-align:center;"],[0,"\n\n}  \n"]],"start1":697,"start2":697,"length1":14,"length2":41}]],"length":738,"saved":false}
{"ts":1381861753544,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    left: 80px;\n"],[0,"    "]],"start1":598,"start2":598,"length1":24,"length2":8}]],"length":722,"saved":false}
{"ts":1381861779856,"patch":[[{"diffs":[[0,"rif;"],[-1,"\n    vertical-align:center;"],[0,"\n\n} "]],"start1":685,"start2":685,"length1":35,"length2":8}]],"length":695,"saved":false}
{"ts":1381862687213,"patch":[[{"diffs":[[0,"r', "],[-1,"serif"],[1,"'arial'"],[0,";\n\n}"]],"start1":679,"start2":679,"length1":13,"length2":15}]],"length":697,"saved":false}
{"ts":1381862714300,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    left: 80px;\n"],[0,"    bottom: "]],"start1":590,"start2":590,"length1":24,"length2":40},{"diffs":[[0,"r', "],[-1,"'arial'"],[1,"serif"],[0,";\n\n}"]],"start1":695,"start2":695,"length1":15,"length2":13}]],"length":711,"saved":false}
{"ts":1381862723647,"patch":[[{"diffs":[[0,"r', "],[-1,"serif"],[1,"'arial'"],[0,";\n\n}"]],"start1":695,"start2":695,"length1":13,"length2":15}]],"length":713,"saved":false}
{"ts":1381863432419,"patch":[[{"diffs":[[0,"'The"],[-1,"+"],[1," "],[0,"Girl"],[-1,"+"],[1," "],[0,"Next"],[-1,"+"],[1," "],[0,"Door"]],"start1":677,"start2":677,"length1":19,"length2":19}]],"length":713,"saved":false}
{"ts":1381863459760,"patch":[[{"diffs":[[0,"r', "],[-1,"'arial'"],[1,"sans"],[0,";\n\n}"]],"start1":695,"start2":695,"length1":15,"length2":12}]],"length":710,"saved":false}
{"ts":1381863994081,"patch":[[{"diffs":[[0,"s;\n\n}  \n"],[1,"\n#images a:nth-child(3)\n{\nbackground:#ff0000;\n}"]],"start1":702,"start2":702,"length1":8,"length2":55}]],"length":757,"saved":false}
{"ts":1381864069619,"patch":[[{"diffs":[[0,", sans;\n"],[1,"    rotation-point:50% 50%;\n    rotation:5deg;\n\n"],[0,"\n}  \n\n#i"]],"start1":697,"start2":697,"length1":16,"length2":64}]],"length":805,"saved":false}
{"ts":1381864107027,"patch":[[{"diffs":[[0,"n:5deg;\n"],[-1,"\n\n"],[0,"}  \n\n#im"]],"start1":744,"start2":744,"length1":18,"length2":16}]],"length":803,"saved":false}
{"ts":1381864140392,"patch":[[{"diffs":[[0,"otation:"],[-1,"5"],[1,"180"],[0,"deg;\n}  "]],"start1":738,"start2":738,"length1":17,"length2":19}]],"length":805,"saved":false}
{"ts":1381864163398,"patch":[[{"diffs":[[0,": none;\n"],[1,"    rotation-point:50% 50%;\n    rotation:180deg;\n"],[0,"}\n\n#imag"]],"start1":328,"start2":328,"length1":16,"length2":65},{"diffs":[[0,"ns;\n"],[-1,"    rotation-point:50% 50%;\n    rotation:180deg;\n"],[0,"}  \n"]],"start1":750,"start2":750,"length1":57,"length2":8}]],"length":805,"saved":false}
{"ts":1381864438993,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"bloc"]],"start1":162,"start2":162,"length1":15,"length2":8}]],"length":798,"saved":false}
{"ts":1381864460957,"patch":[[{"diffs":[[0,"  \n    display: "],[1,"inline-"],[0,"block;\n    width"]],"start1":150,"start2":150,"length1":32,"length2":39}]],"length":805,"saved":false}
{"ts":1381864520900,"patch":[[{"diffs":[[0,"h-child("],[1,"3n+"],[0,"3)\n{\nbac"]],"start1":771,"start2":771,"length1":16,"length2":19}]],"length":808,"saved":false}
{"ts":1381864847354,"patch":[[{"diffs":[[0,"ff0000;\n"],[1,"transform:rotate(7deg);\n-ms-transform:rotate(7deg); /* IE 9 */\n-webkit-transform:rotate(7deg); /* Safari and Chrome */\n"],[0,"}"]],"start1":799,"start2":799,"length1":9,"length2":128}]],"length":927,"saved":false}
{"ts":1381864871512,"patch":[[{"diffs":[[0,"    "],[-1,"rotation-point:50% 50%;\n    rotation:180deg;"],[1,"transform:rotate(7deg);\n    -ms-transform:rotate(7deg); /* IE 9 */\n    -webkit-transform:rotate(7deg); /* Safari and Chrome */"],[0,"\n}\n\n"]],"start1":336,"start2":336,"length1":52,"length2":134}]],"length":1009,"saved":false}
{"ts":1381864897784,"patch":[[{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"5"],[0,"deg);\n    -m"]],"start1":345,"start2":345,"length1":25,"length2":25},{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"5"],[0,"deg); /* IE 9 */"]],"start1":373,"start2":373,"length1":33,"length2":33},{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"5"],[0,"deg); /* Safari "]],"start1":420,"start2":420,"length1":33,"length2":33}]],"length":1009,"saved":false}
{"ts":1381864922169,"patch":[[{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"10"],[0,"deg);\n-ms-tr"]],"start1":894,"start2":894,"length1":25,"length2":26},{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"10"],[0,"deg); /* IE 9 */"]],"start1":919,"start2":919,"length1":33,"length2":34},{"diffs":[[0,":rotate("],[-1,"7"],[1,"10"],[0,"deg); /*"]],"start1":971,"start2":971,"length1":17,"length2":18}]],"length":1012,"saved":false}
{"ts":1381864961002,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"background:#ff0000;\n"],[0,"tran"]],"start1":865,"start2":865,"length1":28,"length2":8}]],"length":992,"saved":false}
{"ts":1381864997626,"patch":[[{"diffs":[[0,"); /* Safari and Chrome */\n}"],[1,"\n\n#images a:nth-child(5n+5)\n{\ntransform:rotate(-10deg);\n-ms-transform:rotate(-10deg); /* IE 9 */\n-webkit-transform:rotate(-10deg); /* Safari and Chrome */\n}\n"]],"start1":964,"start2":964,"length1":28,"length2":185}]],"length":1149,"saved":false}
{"ts":1381865039671,"patch":[[{"diffs":[[0,"i and Chrome */\n"],[1,"    border: 1px solid black;\n"],[0,"}\n\n#images img {"]],"start1":451,"start2":451,"length1":32,"length2":61}]],"length":1178,"saved":false}
{"ts":1381865080734,"patch":[[{"diffs":[[0,"x solid "],[-1,"black"],[1,"#D9D8C1"],[0,";\n}\n\n#im"]],"start1":481,"start2":481,"length1":21,"length2":23}]],"length":1180,"saved":false}
{"ts":1381865233310,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"background:blue"],[1,"margin-right: 10px"],[0,";\n}\n"]],"start1":1205,"start2":1205,"length1":23,"length2":26}]],"length":1231,"saved":false}
{"ts":1381865322544,"patch":[[{"diffs":[[0,"ht: 10px;\n}\n"],[1,"\n#images a:nth-child(6n+1)\n{\ntransform:rotate(-10deg);\n-ms-transform:rotate(-10deg); /* IE 9 */\n-webkit-transform:rotate(-10deg); /* Safari and Chrome */\n}"]],"start1":1219,"start2":1219,"length1":12,"length2":167}]],"length":1386,"saved":false}
{"ts":1381865330998,"patch":[[{"diffs":[[0,"ansform:rotate(-"],[-1,"10"],[1,"5"],[0,"deg);\n-ms-transf"]],"start1":1262,"start2":1262,"length1":34,"length2":33},{"diffs":[[0,"ansform:rotate(-"],[-1,"10"],[1,"5"],[0,"deg); /* IE 9 */"]],"start1":1291,"start2":1291,"length1":34,"length2":33},{"diffs":[[0,"ansform:rotate(-"],[-1,"10"],[1,"5"],[0,"deg); /* Safari "]],"start1":1335,"start2":1335,"length1":34,"length2":33}]],"length":1383,"saved":false}
{"ts":1381865526481,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#images a:nth-child(4n+1)\n{\nmargin-right: 10px;\n}"],[0,"\n\n#i"]],"start1":1177,"start2":1177,"length1":57,"length2":8}]],"length":1334,"saved":false}
{"ts":1381865547511,"patch":[[{"diffs":[[0,"e */\n}\n\n"],[-1,"\n\n"],[0,"#images "]],"start1":1173,"start2":1173,"length1":18,"length2":16}]],"length":1332,"saved":false}
{"ts":1381865657664,"patch":[[{"diffs":[[0,"); /* Safari and Chrome */\n}"],[1,"\n\n#images a:hover{\n    transform:rotate(0deg);\n-ms-transform:rotate(0deg); /* IE 9 */\n-webkit-transform:rotate(0deg); /* Safari and Chrome */\n}"]],"start1":1304,"start2":1304,"length1":28,"length2":171}]],"length":1475,"saved":false}
{"ts":1381865722078,"patch":[[{"diffs":[[0,":hover{\n"],[1,"    position:relative;   \n    display: inline-block;\n    width:200px;\n    background-color:white;\n    margin-bottom:20px;\n    margin-left:20px;\n    box-shadow: 10px 10px 15px black;\n    text-decoration: none;\n"],[0,"    tran"]],"start1":1343,"start2":1343,"length1":16,"length2":225},{"diffs":[[0,"tate(0deg);\n"],[1,"    "],[0,"-ms-transfor"]],"start1":1576,"start2":1576,"length1":24,"length2":28},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"-webkit-transfor"]],"start1":1615,"start2":1615,"length1":32,"length2":36},{"diffs":[[0,"g); /* Safari and Chrome */\n"],[1,"    \n    \n"],[0,"}"]],"start1":1663,"start2":1663,"length1":29,"length2":39}]],"length":1702,"saved":false}
{"ts":1381865747409,"patch":[[{"diffs":[[0,"lock;\n    width:"],[-1,"2"],[1,"4"],[0,"00px;\n    backgr"]],"start1":1398,"start2":1398,"length1":33,"length2":33}]],"length":1702,"saved":false}
{"ts":1381865792587,"patch":[[{"diffs":[[0," display: inline"],[-1,"-block"],[0,";\n    width:400p"]],"start1":1380,"start2":1380,"length1":38,"length2":32}]],"length":1696,"saved":false}
{"ts":1381865822282,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,";\n  "]],"start1":168,"start2":168,"length1":14,"length2":8}]],"length":1690,"saved":false}
{"ts":1381865834009,"patch":[[{"diffs":[[0," display: inline"],[1,"-block"],[0,";\n    width:200p"]],"start1":156,"start2":156,"length1":32,"length2":38},{"diffs":[[0,": inline"],[1,"-block"],[0,";\n    wi"]],"start1":1388,"start2":1388,"length1":16,"length2":22}]],"length":1702,"saved":false}
{"ts":1381865854985,"patch":[[{"diffs":[[0," */\n"],[-1,"    \n    \n"],[0,"}"]],"start1":1687,"start2":1687,"length1":15,"length2":5}]],"length":1692,"saved":false}
{"ts":1381865909381,"patch":[[{"diffs":[[0,"); /* Safari and Chrome */\n}"],[1,"\n\n#images img:hover {\n    position:relative;\n    display: block;\n    margin-left:auto;\n    margin-right:auto;\n    padding-top:10px;\n    width: 180px;\n    padding-bottom:70px;\n}"]],"start1":1664,"start2":1664,"length1":28,"length2":204}]],"length":1868,"saved":false}
{"ts":1381865922376,"patch":[[{"diffs":[[0,"0px;\n    width: "],[-1,"18"],[1,"22"],[0,"0px;\n    padding"]],"start1":1819,"start2":1819,"length1":34,"length2":34}]],"length":1868,"saved":false}
{"ts":1381866313534,"patch":[[{"diffs":[[0,"r: grey;\n}\n\n"],[1,"    "],[0,"#images a {\n"]],"start1":103,"start2":103,"length1":24,"length2":28},{"diffs":[[0,"ges a {\n"],[1,"    "],[0,"    posi"]],"start1":123,"start2":123,"length1":16,"length2":20},{"diffs":[[0,"elative;   \n    "],[1,"  "],[1,"  "],[0,"display: inline-"]],"start1":149,"start2":149,"length1":32,"length2":36},{"diffs":[[0,": inline-block;\n"],[1,"    "],[0,"    width:200px;"]],"start1":176,"start2":176,"length1":32,"length2":36},{"diffs":[[0,"idth:200px;\n"],[1,"    "],[0,"    backgrou"]],"start1":201,"start2":201,"length1":24,"length2":28},{"diffs":[[0,"nd-color:white;\n"],[1,"    "],[0,"    margin-botto"]],"start1":229,"start2":229,"length1":32,"length2":36},{"diffs":[[0,"ottom:20px;\n    "],[1," "],[1,"   "],[0,"margin-left:20px"]],"start1":261,"start2":261,"length1":32,"length2":36},{"diffs":[[0,"-left:20px;\n    "],[1,"  "],[1,"  "],[0,"box-shadow: 10px"]],"start1":287,"start2":287,"length1":32,"length2":36},{"diffs":[[0,"0px 15px black;\n"],[1,"    "],[0,"    text-decorat"]],"start1":325,"start2":325,"length1":32,"length2":36},{"diffs":[[0,"coration: none;\n"],[1,"    "],[0,"    transform:ro"]],"start1":356,"start2":356,"length1":32,"length2":36},{"diffs":[[0,"tate(5deg);\n"],[1,"    "],[0,"    -ms-tran"]],"start1":392,"start2":392,"length1":24,"length2":28},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"    -webkit-tran"]],"start1":435,"start2":435,"length1":32,"length2":36},{"diffs":[[0,"rome */\n    "],[1,"  "],[1,"  "],[0,"border: 1px "]],"start1":507,"start2":507,"length1":24,"length2":28},{"diffs":[[0,"D9D8C1;\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images "]],"start1":542,"start2":542,"length1":19,"length2":31},{"diffs":[[0,"s img {\n    "],[1," "],[1,"   "],[0,"position:rel"]],"start1":571,"start2":571,"length1":24,"length2":28},{"diffs":[[0,"n:relative;\n    "],[1,"  "],[1,"  "],[0,"display: block;\n"]],"start1":594,"start2":594,"length1":32,"length2":36},{"diffs":[[0,"lay: block;\n    "],[1,"   "],[1," "],[0,"margin-left:auto"]],"start1":618,"start2":618,"length1":32,"length2":36},{"diffs":[[0,"rgin-left:auto;\n"],[1,"    "],[0,"    margin-right"]],"start1":640,"start2":640,"length1":32,"length2":36},{"diffs":[[0,"gin-right:auto;\n"],[1,"    "],[0,"    padding-top:"]],"start1":667,"start2":667,"length1":32,"length2":36},{"diffs":[[0,"dding-top:10px;\n"],[1,"    "],[0,"    width: 180px"]],"start1":693,"start2":693,"length1":32,"length2":36},{"diffs":[[0,"width: 1"],[-1,"8"],[0,"0"],[1,"0%"],[0,"px;\n"],[1,"    "],[0,"    padd"]],"start1":717,"start2":717,"length1":22,"length2":27},{"diffs":[[0,"m:70px;\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images "]],"start1":753,"start2":753,"length1":19,"length2":31},{"diffs":[[0,"r {\n    "],[1,"   "],[1," "],[0,"content:"]],"start1":797,"start2":797,"length1":16,"length2":20},{"diffs":[[0,"title);\n"],[1,"    "],[0,"    colo"]],"start1":823,"start2":823,"length1":16,"length2":20},{"diffs":[[0,"lor: black;\n"],[1,"    "],[0,"    position"]],"start1":841,"start2":841,"length1":24,"length2":28},{"diffs":[[0,"ve;\n    "],[1," "],[1,"   "],[0,"left: 80"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"px;\n    "],[1,"  "],[1,"  "],[0,"bottom: "]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0,": 30px;\n    "],[1,"   "],[1," "],[0,"border-radiu"]],"start1":915,"start2":915,"length1":24,"length2":28},{"diffs":[[0,"adius: 0px;\n"],[1,"    "],[0,"    font-fam"]],"start1":939,"start2":939,"length1":24,"length2":28},{"diffs":[[0,"ns;\n"],[-1,"}  \n\n"],[1,"    }  \n    \n    "],[0,"#ima"]],"start1":996,"start2":996,"length1":13,"length2":25},{"diffs":[[0,"d(3n+3)\n"],[-1,"{\n"],[1,"    {\n    "],[0,"transfor"]],"start1":1035,"start2":1035,"length1":18,"length2":26},{"diffs":[[0,":rotate(10deg);\n"],[1,"    "],[0,"-ms-transform:ro"]],"start1":1062,"start2":1062,"length1":32,"length2":36},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"-webkit-transfor"]],"start1":1106,"start2":1106,"length1":32,"length2":36},{"diffs":[[0,"i and Chrome */\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images a:nth-ch"]],"start1":1167,"start2":1167,"length1":35,"length2":47},{"diffs":[[0,"d(5n+5)\n"],[-1,"{\n"],[1,"    {\n    "],[0,"transfor"]],"start1":1216,"start2":1216,"length1":18,"length2":26},{"diffs":[[0,"te(-10deg);\n"],[1,"    "],[0,"-ms-transfor"]],"start1":1248,"start2":1248,"length1":24,"length2":28},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"-webkit-transfor"]],"start1":1289,"start2":1289,"length1":32,"length2":36},{"diffs":[[0,"i and Chrome */\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images a:nth-ch"]],"start1":1351,"start2":1351,"length1":35,"length2":47},{"diffs":[[0,"d(6n+1)\n"],[-1,"{\n"],[1,"    {\n    "],[0,"transfor"]],"start1":1400,"start2":1400,"length1":18,"length2":26},{"diffs":[[0,"-5deg);\n"],[1,"    "],[0,"-ms-tran"]],"start1":1435,"start2":1435,"length1":16,"length2":20},{"diffs":[[0,"IE 9 */\n"],[1,"    "],[0,"-webkit-"]],"start1":1479,"start2":1479,"length1":16,"length2":20},{"diffs":[[0,"i and Chrome */\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images a:hover{"]],"start1":1532,"start2":1532,"length1":35,"length2":47},{"diffs":[[0,":hover{\n"],[1,"    "],[0,"    posi"]],"start1":1572,"start2":1572,"length1":16,"length2":20},{"diffs":[[0,"elative;   \n"],[1,"    "],[0,"    display:"]],"start1":1598,"start2":1598,"length1":24,"length2":28},{"diffs":[[0,"-block;\n    "],[1," "],[1,"   "],[0,"width:400px;"]],"start1":1633,"start2":1633,"length1":24,"length2":28},{"diffs":[[0,"idth:400px;\n"],[1,"    "],[0,"    backgrou"]],"start1":1650,"start2":1650,"length1":24,"length2":28},{"diffs":[[0,":white;\n    "],[1,"   "],[1," "],[0,"margin-botto"]],"start1":1686,"start2":1686,"length1":24,"length2":28},{"diffs":[[0,"ottom:20px;\n"],[1,"    "],[0,"    margin-l"]],"start1":1710,"start2":1710,"length1":24,"length2":28},{"diffs":[[0,"-left:20px;\n"],[1,"    "],[0,"    box-shad"]],"start1":1736,"start2":1736,"length1":24,"length2":28},{"diffs":[[0," black;\n    "],[1," "],[1,"   "],[0,"text-decorat"]],"start1":1782,"start2":1782,"length1":24,"length2":28},{"diffs":[[0,": none;\n    "],[1,"  "],[1,"  "],[0,"transform:ro"]],"start1":1813,"start2":1813,"length1":24,"length2":28},{"diffs":[[0,"tate(0deg);\n    "],[1,"   "],[1," "],[0,"-ms-transform:ro"]],"start1":1841,"start2":1841,"length1":32,"length2":36},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"    -webkit-tran"]],"start1":1884,"start2":1884,"length1":32,"length2":36},{"diffs":[[0,"rome */\n"],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"#images "]],"start1":1956,"start2":1956,"length1":19,"length2":31},{"diffs":[[0,"hover {\n    "],[1,"   "],[1," "],[0,"position:rel"]],"start1":1991,"start2":1991,"length1":24,"length2":28},{"diffs":[[0,"ition:relative;\n"],[1,"    "],[0,"    display: blo"]],"start1":2010,"start2":2010,"length1":32,"length2":36},{"diffs":[[0,"lay: block;\n"],[1,"    "],[0,"    margin-l"]],"start1":2038,"start2":2038,"length1":24,"length2":28},{"diffs":[[0,"t:auto;\n    "],[1," "],[1,"   "],[0,"margin-right"]],"start1":2068,"start2":2068,"length1":24,"length2":28},{"diffs":[[0,"t:auto;\n    "],[1,"  "],[1,"  "],[0,"padding-top:"]],"start1":2095,"start2":2095,"length1":24,"length2":28},{"diffs":[[0,"p:10px;\n    "],[1,"   "],[1," "],[0,"width: 220px"]],"start1":2121,"start2":2121,"length1":24,"length2":28},{"diffs":[[0,"dth: 220px;\n"],[1,"    "],[0,"    padding-"]],"start1":2139,"start2":2139,"length1":24,"length2":28},{"diffs":[[0,"m:70px;\n"],[1,"    "],[0,"}"]],"start1":2172,"start2":2172,"length1":9,"length2":13}]],"length":2185,"saved":false}
{"ts":1381866437491,"patch":[[{"diffs":[[0,"h: 1"],[1,"8"],[0,"0"],[-1,"0%"],[0,"px;\n"]],"start1":721,"start2":721,"length1":11,"length2":10}]],"length":2184,"saved":false}
{"ts":1381866567740,"patch":[[{"diffs":[[0,"       display: "],[-1,"block"],[1,"inline"],[0,";\n        margin"]],"start1":607,"start2":607,"length1":37,"length2":38}]],"length":2185,"saved":false}
{"ts":1381866600775,"patch":[[{"diffs":[[0,"width: 1"],[-1,"80px"],[1,"00%"],[0,";\n      "]],"start1":718,"start2":718,"length1":20,"length2":19}]],"length":2184,"saved":false}
{"ts":1381866638039,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"        padding-right:10px;\n"],[0,"        "]],"start1":723,"start2":723,"length1":16,"length2":44}]],"length":2212,"saved":false}
{"ts":1381866648045,"patch":[[{"diffs":[[0,"        "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-right:1"]],"start1":731,"start2":731,"length1":23,"length2":22}]],"length":2211,"saved":false}
{"ts":1381866663397,"patch":[[{"diffs":[[0,"th: "],[-1,"100%;\n        margin-right:10px"],[1,"90%"],[0,";\n  "]],"start1":721,"start2":721,"length1":39,"length2":11}]],"length":2183,"saved":false}
{"ts":1381866696793,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto;\n        margin-right:auto"],[1,"vertical-align: center"],[0,";\n  "]],"start1":635,"start2":635,"length1":51,"length2":30}]],"length":2162,"saved":false}
{"ts":1381866707508,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        vertical-align: center;\n"],[0,"    "]],"start1":627,"start2":627,"length1":40,"length2":8}]],"length":2130,"saved":false}
{"ts":1381866765031,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n      "]],"start1":621,"start2":621,"length1":16,"length2":22}]],"length":2136,"saved":false}
{"ts":1381866794760,"patch":[[{"diffs":[[0,"dding-top:10px;\n"],[1,"        padding-left:10px;\n"],[0,"        width: 9"]],"start1":647,"start2":647,"length1":32,"length2":59}]],"length":2163,"saved":false}
{"ts":1381866814021,"patch":[[{"diffs":[[0,"r {\n"],[-1,"        position:relative;\n        display: block;\n        margin-left:auto;\n        margin-right:auto;\n        padding-top:10px;\n        width: 220px;\n        padding-bottom:70px;\n"],[0,"    "]],"start1":1973,"start2":1973,"length1":189,"length2":8}]],"length":1982,"saved":false}
{"ts":1381866879986,"patch":[[{"diffs":[[0,"ottom:70"],[-1,"px"],[0,";\n    }\n"]],"start1":727,"start2":727,"length1":18,"length2":16}]],"length":1980,"saved":false}
{"ts":1381866882543,"patch":[[{"diffs":[[0,"ottom:70"],[1,"%"],[0,";\n    }\n"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":1981,"saved":false}
{"ts":1381866896702,"patch":[[{"diffs":[[0,"tom:"],[-1,"7"],[1,"4"],[0,"0%;\n"]],"start1":729,"start2":729,"length1":9,"length2":9}]],"length":1981,"saved":false}
{"ts":1381866920710,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"4"],[1,"3"],[0,"0%;\n    "]],"start1":725,"start2":725,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"ts":1381866982930,"patch":[[{"diffs":[[0,"img:hover {\n"],[1,"        padding-left:20px;"],[0,"    }"]],"start1":1964,"start2":1964,"length1":17,"length2":43}]],"length":2007,"saved":false}
{"ts":1381867007801,"patch":[[{"diffs":[[0,"img:hover {\n"],[1,"        padding-top:20px;\n"],[0,"        padd"]],"start1":1964,"start2":1964,"length1":24,"length2":50},{"diffs":[[0,"ft:20px;"],[1,"    \n"],[0,"    }"]],"start1":2020,"start2":2020,"length1":13,"length2":18}]],"length":2038,"saved":false}
{"ts":1381867060540,"patch":[[{"diffs":[[0,"g-top:10"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":651,"start2":651,"length1":18,"length2":17}]],"length":2037,"saved":false}
{"ts":1381867069939,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"10"],[1,"7"],[0,"%;\n     "]],"start1":649,"start2":649,"length1":18,"length2":17}]],"length":2036,"saved":false}
{"ts":1381867079842,"patch":[[{"diffs":[[0,"top:"],[-1,"7"],[1,"5"],[0,"%;\n "]],"start1":653,"start2":653,"length1":9,"length2":9}]],"length":2036,"saved":false}
{"ts":1381867093581,"patch":[[{"diffs":[[0,"r {\n"],[-1,"        padding-top:20px;\n"],[0,"    "]],"start1":1970,"start2":1970,"length1":34,"length2":8}]],"length":2010,"saved":false}
{"ts":1381867215022,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"10px"],[1,"5%"],[0,";\n      "]],"start1":674,"start2":674,"length1":20,"length2":18},{"diffs":[[0,"r {\n"],[-1,"        padding-left:20px;    \n"],[0,"    "]],"start1":1968,"start2":1968,"length1":39,"length2":8}]],"length":1977,"saved":false}
{"ts":1381867287107,"patch":[[{"diffs":[[0,"   }"],[-1,"\n    \n    #images img:hover {\n    }"]],"start1":1938,"start2":1938,"length1":39,"length2":4}]],"length":1942,"saved":false}
{"ts":1381867350720,"patch":[[{"diffs":[[0,"/* Safari and Chrome */\n"],[1,"        border: 1px solid #D9D8C1;\n"],[0,"    }"]],"start1":1913,"start2":1913,"length1":29,"length2":64}]],"length":1977,"saved":false}
{"ts":1381867388551,"patch":[[{"diffs":[[0,"adow: 10px 10px "],[-1,"15"],[1,"30"],[0,"px black;\n      "]],"start1":1735,"start2":1735,"length1":34,"length2":34}]],"length":1977,"saved":false}
{"ts":1381867424342,"patch":[[{"diffs":[[0,"box-shadow: "],[-1,"1"],[1,"2"],[0,"0px "],[-1,"1"],[1,"2"],[0,"0px 30px bla"]],"start1":1729,"start2":1729,"length1":30,"length2":30}]],"length":1977,"saved":false}
{"ts":1381867449109,"patch":[[{"diffs":[[0,"shadow: "],[-1,"2"],[1,"4"],[0,"0px 20px"]],"start1":1733,"start2":1733,"length1":17,"length2":17}]],"length":1977,"saved":false}
{"ts":1381867474486,"patch":[[{"diffs":[[0,"px 20px "],[-1,"3"],[1,"5"],[0,"0px blac"]],"start1":1743,"start2":1743,"length1":17,"length2":17}]],"length":1977,"saved":false}
{"ts":1381867512759,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;   \n        di"]],"start1":132,"start2":132,"length1":39,"length2":39}]],"length":1977,"saved":false}
{"ts":1381867549445,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;  "]],"start1":144,"start2":144,"length1":15,"length2":15}]],"length":1977,"saved":false}
{"ts":1381867575650,"patch":[[{"diffs":[[0,": inline-block;\n"],[1,"        float:left;\n"],[0,"        width:20"]],"start1":176,"start2":176,"length1":32,"length2":52}]],"length":1997,"saved":false}
{"ts":1381867598192,"patch":[[{"diffs":[[0," display: inline"],[-1,"-block"],[0,";\n        float:"]],"start1":168,"start2":168,"length1":38,"length2":32}]],"length":1991,"saved":false}
{"ts":1381867641989,"patch":[[{"diffs":[[0,": grey;\n"],[1,"    height: 400px;\n"],[0,"}\n\n    #"]],"start1":104,"start2":104,"length1":16,"length2":35}]],"length":2010,"saved":false}
{"ts":1381867669653,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"9"],[0,"00px;\n}\n"]],"start1":116,"start2":116,"length1":17,"length2":17}]],"length":2010,"saved":false}
{"ts":1381867690551,"patch":[[{"diffs":[[0,"a {\n"],[-1,"        position:relative;   \n"],[0,"    "]],"start1":146,"start2":146,"length1":38,"length2":8}]],"length":1980,"saved":false}
{"ts":1381867712254,"patch":[[{"diffs":[[0,"ges a {\n"],[1,"        position:relative;   \n"],[0,"        "]],"start1":142,"start2":142,"length1":16,"length2":46}]],"length":2010,"saved":false}
{"ts":1381867722859,"patch":[[{"diffs":[[0,"        border: "],[-1,"1"],[1,"3"],[0,"px solid #D9D8C1"]],"start1":1970,"start2":1970,"length1":33,"length2":33}]],"length":2010,"saved":false}
{"ts":1381867732959,"patch":[[{"diffs":[[0,"border: "],[-1,"3"],[1,"1"],[0,"px solid"]],"start1":1978,"start2":1978,"length1":17,"length2":17}]],"length":2010,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381868789689,"patch":[[{"diffs":[[0,"sition:relative;"],[-1,"   "],[0,"\n        display"]],"start1":160,"start2":160,"length1":35,"length2":32},{"diffs":[[0," */\n"],[-1,"}\n\n\n{\n"],[1,"    }\n    \n    #images a:nth-child(5n+5)\n    {\n    "],[0,"tran"]],"start1":1182,"start2":1182,"length1":14,"length2":59},{"diffs":[[0,"orm:rotate(-"],[-1,"5"],[1,"10"],[0,"deg);\n    -m"]],"start1":1243,"start2":1243,"length1":25,"length2":26},{"diffs":[[0,"ansform:rotate(-"],[-1,"5"],[1,"10"],[0,"deg); /* IE 9 */"]],"start1":1273,"start2":1273,"length1":33,"length2":34},{"diffs":[[0," /* IE 9 */\n    "],[-1," "],[-1,"   "],[0,"-webkit-transfor"]],"start1":1296,"start2":1296,"length1":36,"length2":32},{"diffs":[[0,"rotate(-"],[-1,"5"],[1,"10"],[0,"deg); /*"]],"start1":1330,"start2":1330,"length1":17,"length2":18},{"diffs":[[0," */\n    "],[1,"}\n"],[0,"    "],[1,"\n    #images a:nth-child(6n+1)\n    {\n    transform:rotate(-5deg);\n    -ms-transform:rotate(-5deg); /* IE 9 */\n    -webkit-transform:rotate(-5deg); /* Safari and Chrome */\n    "],[0,"}\n    \n"],[-1,"    "],[0,"    #ima"]],"start1":1366,"start2":1366,"length1":31,"length2":204},{"diffs":[[0,"tate(0deg);\n"],[-1,"    "],[0,"        -ms-"]],"start1":1844,"start2":1844,"length1":28,"length2":24}]],"length":2007,"saved":false}
{"ts":1381868901860,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":2007,"saved":false}
{"ts":1381868928748,"patch":[[{"diffs":[[0,"ft: "],[-1,"80px"],[1,"30%"],[0,";\n  "]],"start1":894,"start2":894,"length1":12,"length2":11}]],"length":2006,"saved":false}
{"ts":1381868936443,"patch":[[{"diffs":[[0,"  left: "],[-1,"3"],[1,"4"],[0,"0%;\n    "]],"start1":890,"start2":890,"length1":17,"length2":17}]],"length":2006,"saved":false}
{"ts":1381868956439,"patch":[[{"diffs":[[0,"om: "],[-1,"30px"],[1,"40%"],[0,";\n  "]],"start1":915,"start2":915,"length1":12,"length2":11}]],"length":2005,"saved":false}
{"ts":1381868970206,"patch":[[{"diffs":[[0,"  bottom: 40"],[-1,"%"],[1,"px"],[0,";\n        bo"]],"start1":909,"start2":909,"length1":25,"length2":26}]],"length":2006,"saved":false}
{"ts":1381868978771,"patch":[[{"diffs":[[0,"ttom: 40"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":913,"start2":913,"length1":18,"length2":17}]],"length":2005,"saved":false}
{"ts":1381868989440,"patch":[[{"diffs":[[0,"  bottom: 40"],[-1,"%"],[1,"px"],[0,";\n        bo"]],"start1":909,"start2":909,"length1":25,"length2":26}]],"length":2006,"saved":false}
{"ts":1381869016923,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":163,"start2":163,"length1":15,"length2":15}]],"length":2006,"saved":false}
{"ts":1381869345115,"patch":[[{"diffs":[[0,"er: 1px solid #D9D8C1;\n    }"],[1,"\n    \ndiv\n    {\n    width:100px;\n    height:100px;\n    background:red;\n    position:relative;\n    animation-name:myfirst;\n    animation-duration:5s;\n    animation-timing-function:linear;\n    animation-delay:2s;\n    animation-iteration-count:infinite;\n    animation-direction:alternate;\n    animation-play-state:running;\n    /* Safari and Chrome: */\n    -webkit-animation-name:myfirst;\n    -webkit-animation-duration:5s;\n    -webkit-animation-timing-function:linear;\n    -webkit-animation-delay:2s;\n    -webkit-animation-iteration-count:infinite;\n    -webkit-animation-direction:alternate;\n    -webkit-animation-play-state:running;\n    }\n\n@keyframes myfirst\n    {\n    0%   {background:red; left:0px; top:0px;}\n    25%  {background:yellow; left:200px; top:0px;}\n    50%  {background:blue; left:200px; top:200px;}\n    75%  {background:green; left:0px; top:200px;}\n    100% {background:red; left:0px; top:0px;}\n    }\n\n@-webkit-keyframes myfirst /* Safari and Chrome */\n    {\n    0%   {background:red; left:0px; top:0px;}\n    25%  {background:yellow; left:200px; top:0px;}\n    50%  {background:blue; left:200px; top:200px;}\n    75%  {background:green; left:0px; top:200px;}\n    100% {background:red; left:0px; top:0px;}\n    }"]],"start1":1978,"start2":1978,"length1":28,"length2":1248}]],"length":3226,"saved":false}
{"ts":1381869393809,"patch":[[{"diffs":[[0,"   \n"],[-1,"div\n   "],[1,"\na"],[0," {\n "]],"start1":2008,"start2":2008,"length1":15,"length2":10}]],"length":3221,"saved":false}
{"ts":1381869443950,"patch":[[{"diffs":[[0,"\n    \n\na"],[1,":hover"],[0," {\n    w"]],"start1":2006,"start2":2006,"length1":16,"length2":22}]],"length":3227,"saved":false}
{"ts":1381869447129,"patch":[[{"diffs":[[0,"ar;\n"],[-1,"    animation-delay:2s;\n"],[0,"    "]],"start1":2190,"start2":2190,"length1":32,"length2":8}]],"length":3203,"saved":false}
{"ts":1381869633691,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background:red;\n"],[0,"    "]],"start1":2054,"start2":2054,"length1":28,"length2":8},{"diffs":[[0,"mation-name:"],[-1,"myfirst"],[1,"animation"],[0,";\n    animat"]],"start1":2088,"start2":2088,"length1":31,"length2":33},{"diffs":[[0,"on-duration:"],[-1,"5"],[1,"1"],[0,"s;\n    anima"]],"start1":2122,"start2":2122,"length1":25,"length2":25},{"diffs":[[0,"mes "],[-1,"myfirst\n    {\n    0%   {background:red; left:0px; top:0px;}\n    25%  {background:yellow; left:200px; top:0px;}"],[1,"animation\n    {"],[0,"\n    "],[-1,"5"],[0,"0%  "],[-1,"{background:blue; left:200px; top:200px;}\n    75%  {background:green; left:0px; top:200px;}\n    100% {background:red; left:0px; top:0px;"],[1," {}\n    100% {"],[0,"}\n  "]],"start1":2610,"start2":2610,"length1":264,"length2":46}]],"length":2967,"saved":false}
{"ts":1381869657791,"patch":[[{"diffs":[[0,"   {"],[-1,"background:red; left:0px; top:0px;}\n    25%  {background:yellow; left:200px; top:0px;}\n    50%  {background:blue; left:200px; top:200px;}\n    75%  {background:green; left:0px; top:200px;}\n    100% {background:red; left:0px; top:0px;"],[1,"}\n    100% {"],[0,"}\n  "]],"start1":2724,"start2":2724,"length1":240,"length2":20}]],"length":2747,"saved":false}
{"ts":1381869663656,"patch":[[{"diffs":[[0,"yframes "],[-1,"myfirst"],[1,"animation"],[0," /* Safa"]],"start1":2672,"start2":2672,"length1":23,"length2":25}]],"length":2749,"saved":false}
{"ts":1381869692418,"patch":[[{"diffs":[[0,"Chrome */\n    }\n"],[1,"/*"],[0,"    \n    #images"]],"start1":1540,"start2":1540,"length1":32,"length2":34},{"diffs":[[0,"9D8C1;\n    }"],[1," */"],[0,"\n    \n\na:hov"]],"start1":1996,"start2":1996,"length1":24,"length2":27}]],"length":2754,"saved":false}
{"ts":1381869728229,"patch":[[{"diffs":[[0,"\n\na:hover {\n"],[1,"    position:relative;   \n    display: inline-block;\n"],[0,"    width:10"]],"start1":2016,"start2":2016,"length1":24,"length2":77},{"diffs":[[0,"  width:"],[-1,"1"],[1,"4"],[0,"00px;\n  "]],"start1":2083,"start2":2083,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"height:100px;\n    position:relative"],[1,"background-color:white;\n    margin-bottom:20px;\n    margin-left:20px;\n    box-shadow: 40px 20px 50px black;\n    text-decoration: none;\n    transform:rotate(0deg);\n    -ms-transform:rotate(0deg); /* IE 9 */\n    -webkit-transform:rotate(0deg); /* Safari and Chrome */\n    border: 1px solid #D9D8C1"],[0,";\n  "]],"start1":2098,"start2":2098,"length1":43,"length2":303}]],"length":3067,"saved":false}
{"ts":1381869740219,"patch":[[{"diffs":[[0,"/\n    }\n"],[-1,"/*"],[0,"    \n   "]],"start1":1548,"start2":1548,"length1":18,"length2":16},{"diffs":[[0,";\n    } "],[-1,"*/"],[0,"\n    \n\na"]],"start1":1999,"start2":1999,"length1":18,"length2":16},{"diffs":[[0,"r {\n"],[-1,"    position:relative;   \n    display: inline-block;\n"],[0,"    "]],"start1":2020,"start2":2020,"length1":61,"length2":8},{"diffs":[[0,"ver {\n    width:"],[-1,"4"],[1,"1"],[0,"00px;\n    backgr"]],"start1":2018,"start2":2018,"length1":33,"length2":33},{"diffs":[[0,"    "],[-1,"background-color:white;\n    margin-bottom:20px;\n    margin-left:20px;\n    box-shadow: 40px 20px 50px black;\n    text-decoration: none;\n    transform:rotate(0deg);\n    -ms-transform:rotate(0deg); /* IE 9 */\n    -webkit-transform:rotate(0deg); /* Safari and Chrome */\n    border: 1px solid #D9D8C1"],[1,"height:100px;\n    position:relative"],[0,";\n  "]],"start1":2041,"start2":2041,"length1":303,"length2":43}]],"length":2750,"saved":false}
{"ts":1381869809143,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"/*"],[0,"\n"],[-1,""],[0,"    #ima"]],"start1":125,"start2":125,"length1":17,"length2":19},{"diffs":[[0,"D8C1;\n    }\n    "],[1,"*/"],[0,"\n    #images img"]],"start1":576,"start2":576,"length1":32,"length2":34},{"diffs":[[0,"Chrome */\n    }\n"],[1,"/*"],[0,"    \n"],[-1,""],[0,"    #images a:ho"]],"start1":1544,"start2":1544,"length1":37,"length2":39},{"diffs":[[0," } \n    "],[1,"*/"],[0,"\n\na:hove"]],"start1":2010,"start2":2010,"length1":16,"length2":18},{"diffs":[[0,"r {\n"],[-1,"    width:100px;\n    height:100px;"],[0,"\n"],[1,""],[0,"    "]],"start1":2028,"start2":2028,"length1":43,"length2":9},{"diffs":[[0,"{\n    0%   {"],[-1,"}\n    100% {"],[1,"\n        position:relative;\n        display: inline;\n        float:left;\n        width:200px;\n        background-color:white;\n        margin-bottom:20px;\n        margin-left:20px;\n        box-shadow: 10px 10px 15px black;\n        text-decoration: none;\n        transform:rotate(5deg);\n        -ms-transform:rotate(5deg); /* IE 9 */\n        -webkit-transform:rotate(5deg); /* Safari and Chrome */\n        border: 1px solid #D9D8C1;}\n    100% {\n        position:relative;   \n        display: inline-block;\n        width:400px;\n        background-color:white;\n        margin-bottom:20px;\n        margin-left:20px;\n        box-shadow: 40px 20px 50px black;\n        text-decoration: none;\n        transform:rotate(0deg);\n        -ms-transform:rotate(0deg); /* IE 9 */\n        -webkit-transform:rotate(0deg); /* Safari and Chrome */\n        border: 1px solid #D9D8C1;"],[0,"}\n    }\n\n@-w"]],"start1":2603,"start2":2603,"length1":36,"length2":885}]],"length":3573,"saved":false}
{"ts":1381869870482,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/*"],[0,"\n"],[1,""],[0,"    "]],"start1":129,"start2":129,"length1":11,"length2":9},{"diffs":[[0,"  }\n    "],[-1,"*/"],[0,"\n    #im"]],"start1":582,"start2":582,"length1":18,"length2":16},{"diffs":[[0,"  }\n"],[-1,"/*"],[0,"    \n"],[1,""],[0,"    "]],"start1":1552,"start2":1552,"length1":15,"length2":13},{"diffs":[[0," } \n    "],[-1,"*/"],[0,"\n\na:hove"]],"start1":2004,"start2":2004,"length1":18,"length2":16},{"diffs":[[0,"hover {\n"],[1,"    width:100px;\n    height:100px;"],[0,"\n"],[-1,""],[0,"    posi"]],"start1":2016,"start2":2016,"length1":17,"length2":51},{"diffs":[[0,"   {"],[-1,"\n        position:relative;\n        display: inline;\n        float:left;\n        width:200px;\n        background-color:white;\n        margin-bottom:20px;\n        margin-left:20px;\n        box-shadow: 10px 10px 15px black;\n        text-decoration: none;\n        transform:rotate(5deg);\n        -ms-transform:rotate(5deg); /* IE 9 */\n        -webkit-transform:rotate(5deg); /* Safari and Chrome */\n        border: 1px solid #D9D8C1;}\n    100% {\n        position:relative;   \n        display: inline-block;\n        width:400px;\n        background-color:white;\n        margin-bottom:20px;\n        margin-left:20px;\n        box-shadow: 40px 20px 50px black;\n        text-decoration: none;\n        transform:rotate(0deg);\n        -ms-transform:rotate(0deg); /* IE 9 */\n        -webkit-transform:rotate(0deg); /* Safari and Chrome */\n        border: 1px solid #D9D8C1;"],[1,"}\n    100% {"],[0,"}\n  "]],"start1":2637,"start2":2637,"length1":869,"length2":20}]],"length":2750,"saved":false}
{"ts":1381870147165,"patch":[[{"diffs":[[0,"unning;\n"],[-1,"    "],[0,"}\n\n@keyf"]],"start1":2589,"start2":2589,"length1":20,"length2":16}]],"length":2746,"saved":false}
{"ts":1381870181911,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":2746,"saved":false}
{"ts":1381870211205,"patch":[[{"diffs":[[0,"s;\n    }"],[1,"\n"],[0,"  "],[1,"  \n    #images a:nth-child(1n+1)\n    {\n    \n    }"],[0,"\n    \n  "]],"start1":999,"start2":999,"length1":18,"length2":68}]],"length":2796,"saved":false}
{"ts":1381870233503,"patch":[[{"diffs":[[0,")\n    {\n    "],[1,"left:200px;"],[0,"\n    }\n    \n"]],"start1":1041,"start2":1041,"length1":24,"length2":35}]],"length":2807,"saved":false}
{"ts":1381870249802,"patch":[[{"diffs":[[0,"1n+1)\n    {\n"],[1,"        position:relative;\n"],[0,"    left:200"]],"start1":1037,"start2":1037,"length1":24,"length2":51}]],"length":2834,"saved":false}
{"ts":1381870276310,"patch":[[{"diffs":[[0,"ve;\n    "],[-1,"left"],[1,"    margin"],[0,":200px;\n"]],"start1":1072,"start2":1072,"length1":20,"length2":26}]],"length":2840,"saved":false}
{"ts":1381870283730,"patch":[[{"diffs":[[0,"  margin"],[1,"-left"],[0,":200px;\n"]],"start1":1082,"start2":1082,"length1":16,"length2":21}]],"length":2845,"saved":false}
{"ts":1381870319887,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        margi"]],"start1":1050,"start2":1050,"length1":39,"length2":39},{"diffs":[[0,"gin-"],[-1,"left:200px"],[1,"right:10"],[0,";\n  "]],"start1":1087,"start2":1087,"length1":18,"length2":16}]],"length":2843,"saved":false}
{"ts":1381870322618,"patch":[[{"diffs":[[0,"right:10"],[1,"px"],[0,";\n    }\n"]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":2845,"saved":false}
{"ts":1381870339239,"patch":[[{"diffs":[[0,"   \n"],[-1,"    #images a:nth-child(1n+1)\n    {\n        position:absolute;\n        margin-right:10px;\n    }"],[0,"\n   "]],"start1":1009,"start2":1009,"length1":103,"length2":8}]],"length":2750,"saved":false}
{"ts":1381870366721,"patch":[[{"diffs":[[0,"} \n    \n"],[1,"/*"],[0,"\na:hover"]],"start1":2009,"start2":2009,"length1":16,"length2":18},{"diffs":[[0,"   0%   {}\n    100% {}\n    }"],[1,"\n    \n    */"]],"start1":2724,"start2":2724,"length1":28,"length2":40}]],"length":2764,"saved":false}
{"ts":1381870386900,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    #images a:nth-child(1n+1){\n        position:absolute;\n        margin-right:10px;\n    }"],[0,"\n    \n  "]],"start1":1005,"start2":1005,"length1":16,"length2":106}]],"length":2854,"saved":false}
{"ts":1381870408689,"patch":[[{"diffs":[[0,"1){\n"],[-1,"        position:absolute;\n"],[0,"    "]],"start1":1040,"start2":1040,"length1":35,"length2":8}]],"length":2827,"saved":false}
{"ts":1381870437289,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right:10px"],[1,"poistion:absolute"],[0,";\n  "]],"start1":1048,"start2":1048,"length1":25,"length2":25}]],"length":2827,"saved":false}
{"ts":1381870477427,"patch":[[{"diffs":[[0,"n:absolute;\n"],[1,"        margin-right:10px;\n"],[0,"    }\n    \n "]],"start1":1059,"start2":1059,"length1":24,"length2":51}]],"length":2854,"saved":false}
{"ts":1381870486872,"patch":[[{"diffs":[[0,"        "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-right:1"]],"start1":1071,"start2":1071,"length1":22,"length2":23}]],"length":2855,"saved":false}
{"ts":1381870497531,"patch":[[{"diffs":[[0,"    "],[-1,"padding-righ"],[1,"lef"],[0,"t:10"]],"start1":1075,"start2":1075,"length1":20,"length2":11}]],"length":2846,"saved":false}
{"ts":1381870506111,"patch":[[{"diffs":[[0,"   \n"],[-1,"    #images a:nth-child(1n+1){\n        poistion:absolute;\n        left:10px;\n    }\n    \n"],[0,"    "]],"start1":1009,"start2":1009,"length1":96,"length2":8}]],"length":2758,"saved":false}
{"ts":1381870526717,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":163,"start2":163,"length1":15,"length2":15}]],"length":2758,"saved":false}
{"ts":1381870559664,"patch":[[{"diffs":[[0,"isplay: "],[-1,"inline"],[1,"block"],[0,";\n      "]],"start1":186,"start2":186,"length1":22,"length2":21}]],"length":2757,"saved":false}
{"ts":1381870569065,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":2757,"saved":false}
{"ts":1381870592262,"patch":[[{"diffs":[[0,"ans;\n    }\n    \n"],[1,"    #images a:nth-child(1n+1){\n        position:absolute;\n        margin-right:10px;\n    }\n    \n"],[0,"    #images a:nt"]],"start1":996,"start2":996,"length1":32,"length2":128}]],"length":2853,"saved":false}
{"ts":1381870651322,"patch":[[{"diffs":[[0,"       position:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39},{"diffs":[[0,"   \n"],[-1,"    #images a:nth-child(1n+1){\n        position:absolute;\n        margin-right:10px;\n    }\n    \n"],[0,"    "]],"start1":1008,"start2":1008,"length1":104,"length2":8}]],"length":2757,"saved":false}
{"ts":1381870709620,"patch":[[{"diffs":[[0,"id #D9D8C1;\n"],[1,"        float:right;\n"],[0,"    }\n    \n "]],"start1":567,"start2":567,"length1":24,"length2":45}]],"length":2778,"saved":false}
{"ts":1381871150442,"patch":[[{"diffs":[[0,"C1;\n"],[-1,"        float:right;\n"],[0,"    "]],"start1":575,"start2":575,"length1":29,"length2":8}]],"length":2757,"saved":false}
{"ts":1381871155480,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":2757,"saved":false}
{"ts":1381871239758,"patch":[[{"diffs":[[0,"id #D9D8C1;\n"],[1,"        margin-right:200px;\n"],[0,"    }\n    \n "]],"start1":567,"start2":567,"length1":24,"length2":52}]],"length":2785,"saved":false}
{"ts":1381871249564,"patch":[[{"diffs":[[0,"C1;\n"],[-1,"        margin-right:200px;\n"],[0,"    "]],"start1":575,"start2":575,"length1":36,"length2":8}]],"length":2757,"saved":false}
{"ts":1381871304885,"patch":[[{"diffs":[[0," sans;\n    }"],[1,"\n\n    #images a:nth-child(1n+1){\n        position:absolute;\n        margin-right:10px;\n    }"],[0,"\n    \n    #i"]],"start1":994,"start2":994,"length1":24,"length2":116}]],"length":2849,"saved":false}
{"ts":1381871313593,"patch":[[{"diffs":[[0,"gin-"],[-1,"right"],[1,"lef"],[0,":10p"]],"start1":1077,"start2":1077,"length1":13,"length2":11}]],"length":2847,"saved":false}
{"ts":1381871325055,"patch":[[{"diffs":[[0,"rgin-lef"],[1,"t"],[0,":10px;\n "]],"start1":1076,"start2":1076,"length1":16,"length2":17}]],"length":2848,"saved":false}
{"ts":1381871339258,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":1078,"start2":1078,"length1":17,"length2":17}]],"length":2848,"saved":false}
{"ts":1381871359096,"patch":[[{"diffs":[[0,"       position:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n        margi"]],"start1":1040,"start2":1040,"length1":39,"length2":39}]],"length":2848,"saved":false}
{"ts":1381871371137,"patch":[[{"diffs":[[0,"   }"],[-1,"\n\n    #images a:nth-child(1n+1){\n        position:relative;\n        margin-left:30px;\n    }"],[0,"\n   "]],"start1":1002,"start2":1002,"length1":99,"length2":8}]],"length":2757,"saved":false}
{"ts":1381871481087,"patch":[[{"diffs":[[0,"id #D9D8C1;\n"],[1,"        margin-left:50px;\n"],[0,"    }\n    \n "]],"start1":567,"start2":567,"length1":24,"length2":50}]],"length":2783,"saved":false}
{"ts":1381871491796,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"10"],[0,"0px;\n   "]],"start1":591,"start2":591,"length1":17,"length2":18}]],"length":2784,"saved":false}
{"ts":1381871520094,"patch":[[{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\n      "]],"start1":186,"start2":186,"length1":21,"length2":22}]],"length":2785,"saved":false}
{"ts":1381871546017,"patch":[[{"diffs":[[0," display: inline"],[-1,"-block"],[0,";\n        width:"]],"start1":1644,"start2":1644,"length1":38,"length2":32}]],"length":2779,"saved":false}
{"ts":1381871605246,"patch":[[{"diffs":[[0,"       display: "],[-1,"inline"],[1,"block"],[0,";\n        float:"]],"start1":178,"start2":178,"length1":38,"length2":37},{"diffs":[[0,"isplay: "],[-1,"inline"],[1,"block"],[0,";\n      "]],"start1":1645,"start2":1645,"length1":22,"length2":21}]],"length":2777,"saved":false}
{"ts":1381871653500,"patch":[[{"diffs":[[0,"left:100px;\n"],[1,"        margin-top:30px;\n"],[0,"    }\n    \n "]],"start1":594,"start2":594,"length1":24,"length2":49}]],"length":2802,"saved":false}
{"ts":1381871864629,"patch":[[{"diffs":[[0,"n-top:30px;\n"],[1,"        transition: all 1s;\n}\n\na:hover {\n    -webkit-transform: scale(1.05, 1.05);\n    transform: scale(1.05, 1.05);\n    \n    position:relative;   \n    display: block;\n    width:400px;\n    background-color:white;\n    margin-bottom:20px;\n    margin-left:20px;\n    box-shadow: 40px 20px 50px black;\n    text-decoration: none;\n    transform:rotate(0deg);\n    -ms-transform:rotate(0deg); /* IE 9 */\n    -webkit-transform:rotate(0deg); /* Safari and Chrome */\n    border: 1px solid #D9D8C1;\n}\n"],[0,"    }\n    \n "]],"start1":619,"start2":619,"length1":24,"length2":512}]],"length":3290,"saved":false}
{"ts":1381871895536,"patch":[[{"diffs":[[0,"Chrome */\n    }\n"],[1,"/*"],[0,"    \n    #images"]],"start1":2077,"start2":2077,"length1":32,"length2":34},{"diffs":[[0," } \n    "],[1,"*/"],[0,"\n/*\na:ho"]],"start1":2536,"start2":2536,"length1":16,"length2":18}]],"length":3294,"saved":false}
{"ts":1381871930721,"patch":[[{"diffs":[[0," block;\n"],[-1,"    width:400px;\n"],[0,"    back"]],"start1":791,"start2":791,"length1":33,"length2":16}]],"length":3277,"saved":false}
{"ts":1381871960086,"patch":[[{"diffs":[[0,"s;\n}"],[-1,"\n\na:hover {\n    -webkit-transform: scale(1.05, 1.05);\n    transform: scale(1.05, 1.05);\n    \n    position:relative;   \n    display: block;\n    background-color:white;\n    margin-bottom:20px;\n    margin-left:20px;\n    box-shadow: 40px 20px 50px black;\n    text-decoration: none;\n    transform:rotate(0deg);\n    -ms-transform:rotate(0deg); /* IE 9 */\n    -webkit-transform:rotate(0deg); /* Safari and Chrome */\n    border: 1px solid #D9D8C1;\n}"],[0,"\n   "]],"start1":656,"start2":656,"length1":449,"length2":8},{"diffs":[[0,"  }\n"],[-1,"/*   "],[0," \n  "]],"start1":1631,"start2":1631,"length1":13,"length2":8},{"diffs":[[0," } \n    "],[-1,"*/"],[0,"\n/*\na:ho"]],"start1":2073,"start2":2073,"length1":18,"length2":16}]],"length":2829,"saved":false}
{"ts":1381871986027,"patch":[[{"diffs":[[0,"l 1s;\n}\n    "],[-1,"}"],[0,"\n    \n    #i"]],"start1":653,"start2":653,"length1":25,"length2":24}]],"length":2828,"saved":false}
{"ts":1381872007820,"patch":[[{"diffs":[[0,"all 1s;\n"],[1,"    "],[0,"}\n    \n "]],"start1":651,"start2":651,"length1":16,"length2":20}]],"length":2832,"saved":false}
{"ts":1381872055432,"patch":[[{"diffs":[[0,"ttom: 40"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":997,"start2":997,"length1":18,"length2":17}]],"length":2831,"saved":false}
{"ts":1381872062939,"patch":[[{"diffs":[[0,"  bottom: 40"],[-1,"%"],[1,"px"],[0,";\n        bo"]],"start1":993,"start2":993,"length1":25,"length2":26}]],"length":2832,"saved":false}
{"ts":1381872084420,"patch":[[{"diffs":[[0,"bottom: "],[1,"-"],[0,"40"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":995,"start2":995,"length1":20,"length2":20}]],"length":2832,"saved":false}
{"ts":1381872094635,"patch":[[{"diffs":[[0,"om: "],[-1,"-"],[0,"40"],[-1,"%"],[1,"px"],[0,";\n  "]],"start1":999,"start2":999,"length1":12,"length2":12}]],"length":2832,"saved":false}
{"ts":1381872277133,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":163,"start2":163,"length1":15,"length2":15}]],"length":2832,"saved":false}
{"ts":1381872302460,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":2832,"saved":false}
{"ts":1381872481868,"patch":[[{"diffs":[[0,"ild(3n+3)\n    {\n"],[1,"    "],[0,"    transform:ro"]],"start1":1117,"start2":1117,"length1":32,"length2":36},{"diffs":[[0,":rotate(10deg);\n"],[1,"    "],[0,"    -ms-transfor"]],"start1":1150,"start2":1150,"length1":32,"length2":36},{"diffs":[[0," /* IE 9 */\n    "],[1," "],[1,"   "],[0,"-webkit-transfor"]],"start1":1202,"start2":1202,"length1":32,"length2":36},{"diffs":[[0,"ild(5n+5)\n    {\n"],[1,"    "],[0,"    transform:ro"]],"start1":1310,"start2":1310,"length1":32,"length2":36},{"diffs":[[0,"te(-10deg);\n    "],[1,"  "],[1,"  "],[0,"-ms-transform:ro"]],"start1":1348,"start2":1348,"length1":32,"length2":36},{"diffs":[[0,"eg); /* IE 9 */\n"],[1,"    "],[0,"    -webkit-tran"]],"start1":1393,"start2":1393,"length1":32,"length2":36},{"diffs":[[0,")\n    {\n    "],[1,"   "],[1," "],[0,"transform:ro"]],"start1":1514,"start2":1514,"length1":24,"length2":28},{"diffs":[[0,"ate(-5deg);\n"],[1,"    "],[0,"    -ms-tran"]],"start1":1543,"start2":1543,"length1":24,"length2":28},{"diffs":[[0," /* IE 9 */\n"],[1,"    "],[0,"    -webkit-"]],"start1":1591,"start2":1591,"length1":24,"length2":28}]],"length":2868,"saved":false}
{"ts":1381872502334,"patch":[[{"diffs":[[0,"ld(3n+3)"],[-1,"\n   "],[0," {\n"],[1,""],[0,"        "]],"start1":1118,"start2":1118,"length1":23,"length2":19},{"diffs":[[0,"ld(5n+5)"],[-1,"\n   "],[0," {\n     "]],"start1":1307,"start2":1307,"length1":20,"length2":16},{"diffs":[[0,"e */\n    }\n    \n"],[1,""],[0,"    #images a:nt"]],"start1":1462,"start2":1462,"length1":32,"length2":32},{"diffs":[[0,"ld(6n+1)"],[-1,"\n   "],[0," {\n     "]],"start1":1499,"start2":1499,"length1":20,"length2":16}]],"length":2856,"saved":false}
{"ts":1381872590459,"patch":[[{"diffs":[[0,"1;\n    }"],[1,"\n    \n    #images a:nth-child(1) {\n        left:20px;\n    }\n    \n    \n   "],[0," \n    \n/"]],"start1":2094,"start2":2094,"length1":16,"length2":89}]],"length":2929,"saved":false}
{"ts":1381872608484,"patch":[[{"diffs":[[0,"0px;\n    }\n    \n"],[1,"    #images a:nth-child(1) {\n        left:200px;\n    }\n    \n"],[0,"    \n    \n    \n/"]],"start1":2151,"start2":2151,"length1":32,"length2":92}]],"length":2989,"saved":false}
{"ts":1381872612247,"patch":[[{"diffs":[[0,"ges a:nth-child("],[-1,"1"],[1,"2"],[0,") {\n        left"]],"start1":2175,"start2":2175,"length1":33,"length2":33}]],"length":2989,"saved":false}
{"ts":1381872640854,"patch":[[{"diffs":[[0,"px;\n"],[-1,"        margin-left:20px;\n"],[0,"    "]],"start1":298,"start2":298,"length1":34,"length2":8}]],"length":2963,"saved":false}
{"ts":1381872675819,"patch":[[{"diffs":[[0,"0px;\n    }\n    \n"],[1,"    #images a:nth-child(3) {\n        left:400px;\n    }\n    \n"],[0,"    \n    \n    \n/"]],"start1":2185,"start2":2185,"length1":32,"length2":92}]],"length":3023,"saved":false}
{"ts":1381872720703,"patch":[[{"diffs":[[0,"0px;\n    }\n    \n"],[1,"    #images a:nth-child(4) {\n        left:400px;\n    }\n    \n"],[0,"    \n    \n    \n/"]],"start1":2245,"start2":2245,"length1":32,"length2":92}]],"length":3083,"saved":false}
{"ts":1381872737856,"patch":[[{"diffs":[[0," {\n        left:"],[-1,"4"],[1,"6"],[0,"00px;\n    }\n    "]],"start1":2287,"start2":2287,"length1":33,"length2":33}]],"length":3083,"saved":false}
{"ts":1381872965395,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":163,"start2":163,"length1":15,"length2":15},{"diffs":[[0,"       display: "],[-1,"block"],[1,"inline"],[0,";\n        float:"]],"start1":178,"start2":178,"length1":37,"length2":38}]],"length":3084,"saved":false}
{"ts":1381872980210,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n      "]],"start1":192,"start2":192,"length1":16,"length2":22}]],"length":3090,"saved":false}
{"ts":1381872987387,"patch":[[{"diffs":[[0,"       display: "],[-1,"inline-"],[0,"block;\n        f"]],"start1":178,"start2":178,"length1":39,"length2":32}]],"length":3083,"saved":false}
{"ts":1381873019948,"patch":[[{"diffs":[[0,"       position:"],[1," "],[0,"relative;\n      "]],"start1":151,"start2":151,"length1":32,"length2":33},{"diffs":[[0,"ve;\n        "],[-1,"display: block"],[1,"float:right"],[0,";\n        fl"]],"start1":174,"start2":174,"length1":38,"length2":35}]],"length":3081,"saved":false}
{"ts":1381873052651,"patch":[[{"diffs":[[0,"       position:"],[-1," "],[0,"relative;\n      "]],"start1":151,"start2":151,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"float:right"],[1,"display: block"],[0,";\n  "]],"start1":181,"start2":181,"length1":19,"length2":22}]],"length":3083,"saved":false}
{"ts":1381873055938,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        displ"]],"start1":151,"start2":151,"length1":39,"length2":39}]],"length":3083,"saved":false}
{"ts":1381873084208,"patch":[[{"diffs":[[0,"id #D9D8C1;\n"],[1,"        z-index:1;\n"],[0,"    }\n    \n "]],"start1":2059,"start2":2059,"length1":24,"length2":43}]],"length":3102,"saved":false}
{"ts":1381873292878,"patch":[[{"diffs":[[0,"0px;\n    }\n    \n"],[1,"    #images a:nth-child(5) {\n        left:600px;\n    }\n    \n    #images a:nth-child(6) {\n        left:600px;\n    }\n    \n    #images a:nth-child(7) {\n        left:600px;\n    }\n    \n    #images a:nth-child(8) {\n        left:600px;\n    }\n    \n    #images a:nth-child(9) {\n        left:600px;\n    }\n"],[0,"    \n    \n    \n/"]],"start1":2324,"start2":2324,"length1":32,"length2":327}]],"length":3397,"saved":false}
{"ts":1381873335060,"patch":[[{"diffs":[[0,"       left:"],[-1,"20px"],[1,"0"],[0,";\n    }\n    "]],"start1":2131,"start2":2131,"length1":28,"length2":25}]],"length":3394,"saved":false}
{"ts":1381873353217,"patch":[[{"diffs":[[0," {\n        left:"],[-1,"6"],[1,"8"],[0,"00px;\n    }\n    "]],"start1":2363,"start2":2363,"length1":33,"length2":33},{"diffs":[[0," {\n        left:"],[-1,"6"],[1,"10"],[0,"00px;\n    }\n    "]],"start1":2423,"start2":2423,"length1":33,"length2":34},{"diffs":[[0," {\n        left:"],[-1,"6"],[1,"12"],[0,"00px;\n    }\n    "]],"start1":2484,"start2":2484,"length1":33,"length2":34}]],"length":3396,"saved":false}
{"ts":1381873361357,"patch":[[{"diffs":[[0," {\n        left:"],[-1,"60"],[1,"14"],[0,"0px;\n    }\n    \n"]],"start1":2545,"start2":2545,"length1":34,"length2":34}]],"length":3396,"saved":false}
