{"ts":1380286034145,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380286159130,"patch":[[{"diffs":[[1,"body {\n  color : #000000;\n  background : #ffffff;\n  font-family : \"Times New Roman\", Times, serif;\n  font-size : 12pt;\n}\n\na {\n  text-decoration : underline;\n  color : #0000ff;\n}"]],"start1":0,"start2":0,"length1":0,"length2":177}]],"length":177,"saved":false}
{"ts":1380286171928,"patch":[[{"diffs":[[0,"000ff;\n}"],[1,"\n"]],"start1":169,"start2":169,"length1":8,"length2":9}]],"length":178,"saved":false}
{"ts":1380286176716,"patch":[[{"diffs":[[-1,"body {\n  color : #000000;\n  background : #ffffff;\n  font-family : \"Times New Roman\", Times, serif;\n  font-size : 12pt;\n}\n\na {\n  text-decoration : underline;\n  color : #0000ff;\n}\n"]],"start1":0,"start2":0,"length1":178,"length2":0}]],"length":0,"saved":false}
{"ts":1380286179721,"patch":[[{"diffs":[[1,"body {\n  color : #000000;\n  background : #ffffff;\n  font-family : \"Times New Roman\", Times, serif;\n  font-size : 12pt;\n}\n\na {\n  text-decoration : underline;\n  color : #0000ff;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178,"saved":false}
{"ts":1380286296689,"patch":[[{"diffs":[[0," #0000ff;\n}\n"],[1,"\n#navigation, { display : none; }"]],"start1":166,"start2":166,"length1":12,"length2":45}]],"length":211,"saved":false}
{"ts":1380286299662,"patch":[[{"diffs":[[0,"vigation"],[-1,","],[0," { displ"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":210,"saved":false}
{"ts":1380286305294,"patch":[[{"diffs":[[0,"igation "],[1,", img"],[0,"{ displa"]],"start1":183,"start2":183,"length1":16,"length2":21}]],"length":215,"saved":false}
{"ts":1380286306817,"patch":[[{"diffs":[[0,"on , img"],[1," "],[0,"{ displa"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1380286325504,"patch":[[{"diffs":[[0,"ion "],[-1,", img "],[0,"{ di"]],"start1":187,"start2":187,"length1":14,"length2":8}]],"length":210,"saved":false}
{"ts":1380286371302,"patch":[[{"diffs":[[0,"igation "],[1,"a "],[0,"{ displa"]],"start1":183,"start2":183,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1380286404783,"patch":[[{"diffs":[[0,"igation "],[-1,"a "],[0,"{ displa"]],"start1":183,"start2":183,"length1":18,"length2":16}]],"length":210,"saved":false}
{"ts":1380286426769,"patch":[[{"diffs":[[0," none; }"],[1,"\n\nimg { display : none; }"]],"start1":202,"start2":202,"length1":8,"length2":33}]],"length":235,"saved":false}
{"ts":1380286466429,"patch":[[{"diffs":[[0,"; }\n\nimg { displ"],[-1,"ay "],[1,"y"],[0,": none; }"]],"start1":207,"start2":207,"length1":28,"length2":26}]],"length":233,"saved":false}
{"ts":1380286508565,"patch":[[{"diffs":[[0," { displ"],[1,"a"],[0,"y: none;"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":234,"saved":false}
{"ts":1380287150284,"patch":[[{"diffs":[[0,"isplay: none"],[-1,";"],[0," "],[1,"!important;"],[0,"\n}"]],"start1":230,"start2":230,"length1":16,"length2":26}]],"length":256,"saved":false}
{"ts":1380287166788,"patch":[[{"diffs":[[0,"portant;"],[1," "],[0,"\n}"]],"start1":246,"start2":246,"length1":10,"length2":11}]],"length":257,"saved":false}
{"ts":1380287201060,"patch":[[{"diffs":[[0,"none"],[-1," !important"],[0,"; \n}"]],"start1":238,"start2":238,"length1":19,"length2":8}]],"length":246,"saved":false}
{"ts":1380287407378,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"navigation"],[1,"linkDiv p"],[0," { \n"]],"start1":176,"start2":176,"length1":18,"length2":17}]],"length":245,"saved":false}
{"ts":1380287439193,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"linkDiv p"],[1,"navigation ul"],[0," { \n"]],"start1":176,"start2":176,"length1":17,"length2":21}]],"length":249,"saved":false}
{"ts":1380287456654,"patch":[[{"diffs":[[-1,"body {\n  color : #000000;\n  background : #ffffff;\n  font-family : \"Times New Roman\", Times, serif;\n  font-size : 12pt;\n}\n\na {\n  text-decoration : underline;\n  color : #0000ff;\n}\n\n#navigation ul { \n    display : none; \n}\n\nimg { \n    display: none; \n}"]],"start1":0,"start2":0,"length1":249,"length2":0}]],"length":0,"saved":false}
{"ts":1380287475010,"patch":[[{"diffs":[[1,"body {\n  color : #000000;\n  background : #ffffff;\n  font-family : \"Times New Roman\", Times, serif;\n  font-size : 12pt;\n}\n\na {\n  text-decoration : underline;\n  color : #0000ff;\n}\n\n#navigation ul { \n    display : none; \n}\n\nimg { \n    display: none; \n}"]],"start1":0,"start2":0,"length1":0,"length2":249}]],"length":249,"saved":false}
{"ts":1380287684665,"patch":[[{"diffs":[[0,"    "],[-1,"display: none; "],[1,"width:50%;\n    height: 50%;"],[0,"\n}"]],"start1":228,"start2":228,"length1":21,"length2":33}]],"length":261,"saved":false}
{"ts":1380287687131,"patch":[[{"diffs":[[0,"  width:"],[1," "],[0,"50%;\n   "]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":262,"saved":false}
{"ts":1380287708816,"patch":[[{"diffs":[[0,"    "],[-1,"width: 50%;\n    height: 50%"],[1,"display: none"],[0,";\n}"]],"start1":228,"start2":228,"length1":34,"length2":20}]],"length":248,"saved":false}
{"ts":1380287804876,"patch":[[{"diffs":[[0,"n ul"],[1,","],[0," "],[-1,"{ \n    display : none; \n}\n\n"],[0,"img "]],"start1":189,"start2":189,"length1":36,"length2":10},{"diffs":[[0,"play"],[1," "],[0,": none;"],[1," "],[0,"\n}"]],"start1":209,"start2":209,"length1":13,"length2":15}]],"length":224,"saved":false}
{"ts":1380288321235,"patch":[[{"diffs":[[0,"0000ff;\n"],[1,"  display: URL;\n"],[0,"}\n\n#navi"]],"start1":168,"start2":168,"length1":16,"length2":32}]],"length":240,"saved":false}
{"ts":1380288998231,"patch":[[{"diffs":[[0,"ff;\n"],[-1,"  display: URL;\n"],[0,"}\n\n#"]],"start1":172,"start2":172,"length1":24,"length2":8}]],"length":224,"saved":false}
{"ts":1380289254954,"patch":[[{"diffs":[[0,"0000ff;\n"],[1,"  content: \" (\" attr(href) \") \"; \n"],[0,"}\n\n#navi"]],"start1":168,"start2":168,"length1":16,"length2":50}]],"length":258,"saved":false}
{"ts":1380289330692,"patch":[[{"diffs":[[0,";\n  "],[-1,"content: \" (\" attr(href) \") \"; "],[0,"\n}\n\n"]],"start1":174,"start2":174,"length1":39,"length2":8}]],"length":227,"saved":false}
{"ts":1380289341170,"patch":[[{"diffs":[[0,"00ff;\n  "],[1,"content: \" (\" attr(href) \") \"; "],[0,"\n}\n\n#nav"]],"start1":170,"start2":170,"length1":16,"length2":47}]],"length":258,"saved":false}
